db.getCollection('addresses').find({"cuisine":{$ne:"American"}, "grades.grade":"A","borough":{$ne:"Brooklyn"}}).sort({"cuisine":-1});


 1 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128d53"),
    "address" : {
        "building" : "89",
        "coord" : [ 
            -73.9995899, 
            40.7168015
        ],
        "street" : "Baxter Street",
        "zipcode" : "10013"
    },
    "borough" : "Manhattan",
    "cuisine" : "Vietnamese/Cambodian/Malaysia",
    "grades" : [ 
        {
            "date" : ISODate("2014-08-21T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2013-08-31T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2013-04-11T00:00:00.000Z"),
            "grade" : "C",
            "score" : 3
        }, 
        {
            "date" : ISODate("2012-10-17T00:00:00.000Z"),
            "grade" : "A",
            "score" : 4
        }, 
        {
            "date" : ISODate("2012-05-15T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }
    ],
    "name" : "Thai Son",
    "restaurant_id" : "40559606"
}

/* 2 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128e0c"),
    "address" : {
        "building" : "8278",
        "coord" : [ 
            -73.8814351, 
            40.7412552
        ],
        "street" : "Broadway",
        "zipcode" : "11373"
    },
    "borough" : "Queens",
    "cuisine" : "Vietnamese/Cambodian/Malaysia",
    "grades" : [ 
        {
            "date" : ISODate("2014-06-12T00:00:00.000Z"),
            "grade" : "B",
            "score" : 21
        }, 
        {
            "date" : ISODate("2013-05-20T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2012-12-26T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2012-12-03T00:00:00.000Z"),
            "grade" : "P",
            "score" : 5
        }, 
        {
            "date" : ISODate("2012-05-04T00:00:00.000Z"),
            "grade" : "B",
            "score" : 27
        }
    ],
    "name" : "Pho Bac Vietnamese Seafood Cuisine",
    "restaurant_id" : "40578058"
}

/* 3 */
{
    "_id" : ObjectId("6180c7634fa845b6a11291f5"),
    "address" : {
        "building" : "148",
        "coord" : [ 
            -74.000254, 
            40.7172727
        ],
        "street" : "Centre Street",
        "zipcode" : "10013"
    },
    "borough" : "Manhattan",
    "cuisine" : "Vietnamese/Cambodian/Malaysia",
    "grades" : [ 
        {
            "date" : ISODate("2014-10-01T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2014-05-19T00:00:00.000Z"),
            "grade" : "C",
            "score" : 5
        }, 
        {
            "date" : ISODate("2013-11-15T00:00:00.000Z"),
            "grade" : "B",
            "score" : 14
        }, 
        {
            "date" : ISODate("2013-03-08T00:00:00.000Z"),
            "grade" : "B",
            "score" : 25
        }, 
        {
            "date" : ISODate("2012-05-22T00:00:00.000Z"),
            "grade" : "B",
            "score" : 23
        }, 
        {
            "date" : ISODate("2011-10-27T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }
    ],
    "name" : "Nha-Trang Centre Vietnam Restaurant",
    "restaurant_id" : "40751226"
}

/* 4 */
{
    "_id" : ObjectId("6180c7554fa845b6a11288f7"),
    "address" : {
        "building" : "300",
        "coord" : [ 
            -73.985568, 
            40.7307496
        ],
        "street" : "East 12 Street",
        "zipcode" : "10003"
    },
    "borough" : "Manhattan",
    "cuisine" : "Vegetarian",
    "grades" : [ 
        {
            "date" : ISODate("2014-02-05T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2013-04-24T00:00:00.000Z"),
            "grade" : "B",
            "score" : 19
        }, 
        {
            "date" : ISODate("2012-01-17T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2011-07-25T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }
    ],
    "name" : "Angelica Kitchen",
    "restaurant_id" : "40388281"
}

/* 5 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128aac"),
    "address" : {
        "building" : "1307",
        "coord" : [ 
            -73.9589834, 
            40.7714184
        ],
        "street" : "3 Avenue",
        "zipcode" : "10021"
    },
    "borough" : "Manhattan",
    "cuisine" : "Vegetarian",
    "grades" : [ 
        {
            "date" : ISODate("2014-12-03T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2014-02-18T00:00:00.000Z"),
            "grade" : "B",
            "score" : 22
        }, 
        {
            "date" : ISODate("2013-06-25T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2012-06-28T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }
    ],
    "name" : "Candle Cafe",
    "restaurant_id" : "40399007"
}
