db.getCollection('addresses').find({"borough":"Bronx", $or:[ {"cuisine":"American"},{"cuisine":"Chinese"}]});

/* 1 */
{
    "_id" : ObjectId("6180c7554fa845b6a112866a"),
    "address" : {
        "building" : "1236",
        "coord" : [ 
            -73.8893654, 
            40.8137618
        ],
        "street" : "238 Spofford Ave",
        "zipcode" : "10474"
    },
    "borough" : "Bronx",
    "cuisine" : "Chinese",
    "grades" : [ 
        {
            "date" : ISODate("2013-12-30T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }, 
        {
            "date" : ISODate("2013-01-08T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2012-06-12T00:00:00.000Z"),
            "grade" : "B",
            "score" : 15
        }
    ],
    "name" : "Happy Garden",
    "restaurant_id" : "40363289"
}

/* 2 */
{
    "_id" : ObjectId("6180c7554fa845b6a112867c"),
    "address" : {
        "building" : "277",
        "coord" : [ 
            -73.8941893, 
            40.8634684
        ],
        "street" : "East Kingsbridge Road",
        "zipcode" : "10458"
    },
    "borough" : "Bronx",
    "cuisine" : "Chinese",
    "grades" : [ 
        {
            "date" : ISODate("2014-03-03T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2013-09-26T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2013-03-19T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2012-08-29T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2011-08-17T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }
    ],
    "name" : "Happy Garden",
    "restaurant_id" : "40364296"
}

/* 3 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128bf4"),
    "address" : {
        "building" : "2459",
        "coord" : [ 
            -73.8929629, 
            40.8601605
        ],
        "street" : "Webster Avenue",
        "zipcode" : "10458"
    },
    "borough" : "Bronx",
    "cuisine" : "Chinese",
    "grades" : [ 
        {
            "date" : ISODate("2014-12-23T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2014-01-07T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }, 
        {
            "date" : ISODate("2012-12-28T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2012-07-18T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }
    ],
    "name" : "China Wok Ii",
    "restaurant_id" : "40510328"
}

/* 4 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128c7f"),
    "address" : {
        "building" : "2102",
        "coord" : [ 
            -73.826097, 
            40.8687177
        ],
        "street" : "Bartow Ave",
        "zipcode" : "10475"
    },
    "borough" : "Bronx",
    "cuisine" : "Chinese",
    "grades" : [ 
        {
            "date" : ISODate("2014-08-04T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2014-02-21T00:00:00.000Z"),
            "grade" : "A",
            "score" : 4
        }, 
        {
            "date" : ISODate("2013-05-30T00:00:00.000Z"),
            "grade" : "B",
            "score" : 17
        }, 
        {
            "date" : ISODate("2012-04-13T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }
    ],
    "name" : "Dragon City",
    "restaurant_id" : "40529203"
}

/* 5 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128d2e"),
    "address" : {
        "building" : "3511",
        "coord" : [ 
            -73.9100876, 
            40.8860444
        ],
        "street" : "Johnson Avenue",
        "zipcode" : "10463"
    },
    "borough" : "Bronx",
    "cuisine" : "Chinese",
    "grades" : [ 
        {
            "date" : ISODate("2014-07-02T00:00:00.000Z"),
            "grade" : "A",
            "score" : 5
        }, 
        {
            "date" : ISODate("2013-11-06T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }, 
        {
            "date" : ISODate("2013-03-29T00:00:00.000Z"),
            "grade" : "B",
            "score" : 17
        }, 
        {
            "date" : ISODate("2012-06-20T00:00:00.000Z"),
            "grade" : "B",
            "score" : 27
        }
    ],
    "name" : "Hunan Balcony",
    "restaurant_id" : "40551996"
}
