db.getCollection('addresses').find().sort({"name":1});


/* 1 */
{
    "_id" : ObjectId("6180c7664fa845b6a11292d7"),
    "address" : {
        "building" : "129",
        "coord" : [ 
            -73.962943, 
            40.685007
        ],
        "street" : "Gates Avenue",
        "zipcode" : "11238"
    },
    "borough" : "Brooklyn",
    "cuisine" : "Italian",
    "grades" : [ 
        {
            "date" : ISODate("2014-03-06T00:00:00.000Z"),
            "grade" : "A",
            "score" : 5
        }, 
        {
            "date" : ISODate("2013-08-29T00:00:00.000Z"),
            "grade" : "A",
            "score" : 2
        }, 
        {
            "date" : ISODate("2013-03-08T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2012-06-27T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2011-11-17T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }
    ],
    "name" : "(Lewis Drug Store) Locanda Vini E Olii",
    "restaurant_id" : "40804423"
}

/* 2 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128654"),
    "address" : {
        "building" : "1",
        "coord" : [ 
            -73.9692691, 
            40.7685235
        ],
        "street" : "East   66 Street",
        "zipcode" : "10065"
    },
    "borough" : "Manhattan",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-05-07T00:00:00.000Z"),
            "grade" : "A",
            "score" : 3
        }, 
        {
            "date" : ISODate("2013-05-03T00:00:00.000Z"),
            "grade" : "A",
            "score" : 4
        }, 
        {
            "date" : ISODate("2012-04-30T00:00:00.000Z"),
            "grade" : "A",
            "score" : 6
        }, 
        {
            "date" : ISODate("2011-12-27T00:00:00.000Z"),
            "grade" : "A",
            "score" : 0
        }
    ],
    "name" : "1 East 66Th Street Kitchen",
    "restaurant_id" : "40359480"
}

/* 3 */
{
    "_id" : ObjectId("6180c7634fa845b6a1128e66"),
    "address" : {
        "building" : "10016",
        "coord" : [ 
            -73.8216636, 
            40.5838155
        ],
        "street" : "Rockaway Beach Boulevard",
        "zipcode" : "11694"
    },
    "borough" : "Queens",
    "cuisine" : "Delicatessen",
    "grades" : [ 
        {
            "date" : ISODate("2014-01-28T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2013-08-20T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2013-03-19T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2012-03-06T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2011-03-01T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }
    ],
    "name" : "101 Deli",
    "restaurant_id" : "40591271"
}

/* 4 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128d5a"),
    "address" : {
        "building" : "10018",
        "coord" : [ 
            -74.0343092, 
            40.6125569
        ],
        "street" : "4 Avenue",
        "zipcode" : "11209"
    },
    "borough" : "Brooklyn",
    "cuisine" : "Italian",
    "grades" : [ 
        {
            "date" : ISODate("2014-12-01T00:00:00.000Z"),
            "grade" : "A",
            "score" : 5
        }, 
        {
            "date" : ISODate("2013-11-29T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2013-06-03T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2012-06-05T00:00:00.000Z"),
            "grade" : "B",
            "score" : 15
        }, 
        {
            "date" : ISODate("2012-01-10T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }
    ],
    "name" : "101 Restaurant And Bar",
    "restaurant_id" : "40560108"
}

/* 5 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128b27"),
    "address" : {
        "building" : "1020",
        "coord" : [ 
            -73.9639642, 
            40.8032642
        ],
        "street" : "Amsterdam Avenue",
        "zipcode" : "10025"
    },
    "borough" : "Manhattan",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-06-26T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2013-06-19T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2012-12-27T00:00:00.000Z"),
            "grade" : "C",
            "score" : 38
        }
    ],
    "name" : "1020 Bar",
    "restaurant_id" : "40401104"
}

/* 6 */
{
    "_id" : ObjectId("6180c7634fa845b6a1128f61"),
    "address" : {
        "building" : "10401",
        "coord" : [ 
            -73.9004264, 
            40.6520939
        ],
        "street" : "Foster Avenue",
        "zipcode" : "11236"
    },
    "borough" : "Brooklyn",
    "cuisine" : "Café/Coffee/Tea",
    "grades" : [ 
        {
            "date" : ISODate("2014-12-08T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2014-04-08T00:00:00.000Z"),
            "grade" : "B",
            "score" : 19
        }, 
        {
            "date" : ISODate("2013-03-07T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2012-10-04T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }
    ],
    "name" : "104-01 Foster Avenue Coffee Shop(Ups)",
    "restaurant_id" : "40639261"
}

/* 7 */
{
    "_id" : ObjectId("6180c7634fa845b6a112900d"),
    "address" : {
        "building" : "256",
        "coord" : [ 
            -73.998993, 
            40.7471806
        ],
        "street" : "10Th Ave Bet 24 & 25 St )",
        "zipcode" : "10001"
    },
    "borough" : "Manhattan",
    "cuisine" : "Pizza",
    "grades" : [ 
        {
            "date" : ISODate("2014-11-10T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2013-10-21T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2013-05-31T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2012-12-14T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2012-07-09T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2012-02-03T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }
    ],
    "name" : "10Th Avenue Pizza & Cafe",
    "restaurant_id" : "40673117"
}

/* 8 */
{
    "_id" : ObjectId("6180c7664fa845b6a11294af"),
    "address" : {
        "building" : "0",
        "coord" : [ 
            -73.7889689, 
            40.6433507
        ],
        "street" : "Central Taxi Hold",
        "zipcode" : "11430"
    },
    "borough" : "Queens",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-03-06T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2013-09-18T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2012-08-21T00:00:00.000Z"),
            "grade" : "A",
            "score" : 3
        }, 
        {
            "date" : ISODate("2012-02-06T00:00:00.000Z"),
            "grade" : "B",
            "score" : 15
        }
    ],
    "name" : "111 Restaurant",
    "restaurant_id" : "40884354"
}

/* 9 */
{
    "_id" : ObjectId("6180c7634fa845b6a112907f"),
    "address" : {
        "building" : "15",
        "coord" : [ 
            -73.9921155, 
            40.7364657
        ],
        "street" : "East   15 Street",
        "zipcode" : "10003"
    },
    "borough" : "Manhattan",
    "cuisine" : "Japanese",
    "grades" : [ 
        {
            "date" : ISODate("2014-06-28T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2013-10-22T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2013-03-22T00:00:00.000Z"),
            "grade" : "C",
            "score" : 64
        }, 
        {
            "date" : ISODate("2012-07-05T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2012-02-03T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2011-06-30T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }
    ],
    "name" : "15 East Restaurant",
    "restaurant_id" : "40698892"
}

/* 10 */
{
    "_id" : ObjectId("6180c7554fa845b6a112889a"),
    "address" : {
        "building" : "200",
        "coord" : [ 
            -73.9804898, 
            40.6768216
        ],
        "street" : "5 Avenue",
        "zipcode" : "11217"
    },
    "borough" : "Brooklyn",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-07-03T00:00:00.000Z"),
            "grade" : "B",
            "score" : 26
        }, 
        {
            "date" : ISODate("2013-10-30T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2013-03-21T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2012-08-07T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2012-03-09T00:00:00.000Z"),
            "grade" : "C",
            "score" : 42
        }, 
        {
            "date" : ISODate("2011-10-13T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }
    ],
    "name" : "200 Fifth Avenue Restaurant & Sports Bar",
    "restaurant_id" : "40385555"
}

/* 11 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128683"),
    "address" : {
        "building" : "21",
        "coord" : [ 
            -73.9774394, 
            40.7604522
        ],
        "street" : "West   52 Street",
        "zipcode" : "10019"
    },
    "borough" : "Manhattan",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-05-14T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2013-08-13T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2012-04-04T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }
    ],
    "name" : "21 Club",
    "restaurant_id" : "40364362"
}

/* 12 */
{
    "_id" : ObjectId("6180c7554fa845b6a112890b"),
    "address" : {
        "building" : "25",
        "coord" : [ 
            -73.9860427, 
            40.7229989
        ],
        "street" : "Avenue A",
        "zipcode" : "10009"
    },
    "borough" : "Manhattan",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2013-10-29T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2012-10-27T00:00:00.000Z"),
            "grade" : "A",
            "score" : 5
        }, 
        {
            "date" : ISODate("2011-10-18T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2011-06-23T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }
    ],
    "name" : "2A",
    "restaurant_id" : "40388784"
}

/* 13 */
{
    "_id" : ObjectId("6180c7634fa845b6a1128e73"),
    "address" : {
        "building" : "133",
        "coord" : [ 
            -73.9702969, 
            40.7598392
        ],
        "street" : "East 55 Street",
        "zipcode" : "10022"
    },
    "borough" : "Manhattan",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-04-03T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2013-03-27T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2012-10-17T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }, 
        {
            "date" : ISODate("2012-04-27T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2011-12-06T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2011-07-18T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }
    ],
    "name" : "3 Deli & Grill",
    "restaurant_id" : "40592296"
}

/* 14 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128960"),
    "address" : {
        "building" : "1381",
        "coord" : [ 
            -73.9538783, 
            40.787312
        ],
        "street" : "Madison Avenue",
        "zipcode" : "10029"
    },
    "borough" : "Manhattan",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-08-21T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2014-04-18T00:00:00.000Z"),
            "grade" : "B",
            "score" : 26
        }, 
        {
            "date" : ISODate("2013-03-12T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2012-10-11T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2012-05-10T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2011-12-15T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }
    ],
    "name" : "3 Guys",
    "restaurant_id" : "40391339"
}

/* 15 */
{
    "_id" : ObjectId("6180c7634fa845b6a1128f66"),
    "address" : {
        "building" : "1232",
        "coord" : [ 
            -73.957787, 
            40.782685
        ],
        "street" : "Madison Avenue",
        "zipcode" : "10128"
    },
    "borough" : "Manhattan",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-11-18T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2013-11-07T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2013-05-29T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2012-12-17T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2012-06-21T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2012-02-01T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }
    ],
    "name" : "3 Guys Resturant",
    "restaurant_id" : "40640495"
}

/* 16 */
{
    "_id" : ObjectId("6180c7634fa845b6a1128ed8"),
    "address" : {
        "building" : "647",
        "coord" : [ 
            -74.0001028, 
            40.7619413
        ],
        "street" : "West   42 Street",
        "zipcode" : "10036"
    },
    "borough" : "Manhattan",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-11-24T00:00:00.000Z"),
            "grade" : "A",
            "score" : 5
        }, 
        {
            "date" : ISODate("2014-06-04T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }, 
        {
            "date" : ISODate("2013-11-20T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2013-03-20T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2011-12-22T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }
    ],
    "name" : "42Nd Street Pizza Diner",
    "restaurant_id" : "40605319"
}

/* 17 */
{
    "_id" : ObjectId("6180c7664fa845b6a11292f0"),
    "address" : {
        "building" : "622",
        "coord" : [ 
            -73.9942049, 
            40.7610193
        ],
        "street" : "10 Avenue",
        "zipcode" : "10036"
    },
    "borough" : "Manhattan",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-12-22T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2014-06-19T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2013-11-26T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2013-06-08T00:00:00.000Z"),
            "grade" : "A",
            "score" : 3
        }, 
        {
            "date" : ISODate("2012-10-24T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2012-04-18T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }
    ],
    "name" : "44 & X Hell'S Kitchen",
    "restaurant_id" : "40809948"
}

/* 18 */
{
    "_id" : ObjectId("6180c7634fa845b6a112907c"),
    "address" : {
        "building" : "621",
        "coord" : [ 
            -73.992069, 
            40.759761
        ],
        "street" : "9 Avenue",
        "zipcode" : "10036"
    },
    "borough" : "Manhattan",
    "cuisine" : "Italian",
    "grades" : [ 
        {
            "date" : ISODate("2014-04-30T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2013-11-19T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2013-03-04T00:00:00.000Z"),
            "grade" : "B",
            "score" : 19
        }, 
        {
            "date" : ISODate("2012-07-21T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2011-11-14T00:00:00.000Z"),
            "grade" : "B",
            "score" : 16
        }
    ],
    "name" : "44 Sw Ristorante & Bar",
    "restaurant_id" : "40698807"
}

/* 19 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128934"),
    "address" : {
        "building" : "7205",
        "coord" : [ 
            -73.8424017, 
            40.7194513
        ],
        "street" : "Austin Street",
        "zipcode" : "11375"
    },
    "borough" : "Queens",
    "cuisine" : "Mexican",
    "grades" : [ 
        {
            "date" : ISODate("2014-03-04T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2013-02-25T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2011-12-08T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2011-05-23T00:00:00.000Z"),
            "grade" : "B",
            "score" : 18
        }
    ],
    "name" : "5 Burro Cafe",
    "restaurant_id" : "40390163"
}

/* 20 */
{
    "_id" : ObjectId("6180c7664fa845b6a11292dd"),
    "address" : {
        "building" : "525",
        "coord" : [ 
            -73.9728136, 
            40.7554663
        ],
        "street" : "Lexington Ave",
        "zipcode" : "10017"
    },
    "borough" : "Manhattan",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-07-22T00:00:00.000Z"),
            "grade" : "C",
            "score" : 41
        }, 
        {
            "date" : ISODate("2014-01-24T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2013-05-15T00:00:00.000Z"),
            "grade" : "B",
            "score" : 24
        }, 
        {
            "date" : ISODate("2012-09-12T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2012-04-12T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2011-10-24T00:00:00.000Z"),
            "grade" : "C",
            "score" : 33
        }
    ],
    "name" : "525 Lex Restaurant & Bar",
    "restaurant_id" : "40806489"
}

/* 21 */
{
    "_id" : ObjectId("6180c7664fa845b6a112932d"),
    "address" : {
        "building" : "13209",
        "coord" : [ 
            -73.8360418, 
            40.7867641
        ],
        "street" : "14 Avenue",
        "zipcode" : "11356"
    },
    "borough" : "Queens",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-08-21T00:00:00.000Z"),
            "grade" : "A",
            "score" : 5
        }, 
        {
            "date" : ISODate("2014-04-02T00:00:00.000Z"),
            "grade" : "A",
            "score" : 5
        }, 
        {
            "date" : ISODate("2013-09-25T00:00:00.000Z"),
            "grade" : "A",
            "score" : 2
        }, 
        {
            "date" : ISODate("2013-04-08T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2012-02-06T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }
    ],
    "name" : "7 Stars",
    "restaurant_id" : "40820080"
}

/* 22 */
{
    "_id" : ObjectId("6180c7664fa845b6a112936d"),
    "address" : {
        "building" : "71",
        "coord" : [ 
            -73.9870226, 
            40.7368137
        ],
        "street" : "Irving Place",
        "zipcode" : "10003"
    },
    "borough" : "Manhattan",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-09-30T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2014-04-21T00:00:00.000Z"),
            "grade" : "A",
            "score" : 2
        }, 
        {
            "date" : ISODate("2013-10-10T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2013-05-01T00:00:00.000Z"),
            "grade" : "C",
            "score" : 37
        }, 
        {
            "date" : ISODate("2012-05-02T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2011-12-23T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }
    ],
    "name" : "71 Irving Place",
    "restaurant_id" : "40835721"
}

/* 23 */
{
    "_id" : ObjectId("6180c7554fa845b6a112868c"),
    "address" : {
        "building" : "108",
        "coord" : [ 
            -73.98146, 
            40.7250067
        ],
        "street" : "Avenue B",
        "zipcode" : "10009"
    },
    "borough" : "Manhattan",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-07-14T00:00:00.000Z"),
            "grade" : "B",
            "score" : 17
        }, 
        {
            "date" : ISODate("2013-12-31T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2012-10-22T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2012-05-07T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2011-10-14T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }
    ],
    "name" : "7B Bar",
    "restaurant_id" : "40364518"
}

/* 24 */
{
    "_id" : ObjectId("6180c7664fa845b6a11293a3"),
    "address" : {
        "building" : "324",
        "coord" : [ 
            -73.9815295, 
            40.667258
        ],
        "street" : "7 Avenue",
        "zipcode" : "11215"
    },
    "borough" : "Brooklyn",
    "cuisine" : "Donuts",
    "grades" : [ 
        {
            "date" : ISODate("2014-10-24T00:00:00.000Z"),
            "grade" : "A",
            "score" : 4
        }, 
        {
            "date" : ISODate("2013-11-12T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2013-07-15T00:00:00.000Z"),
            "grade" : "C",
            "score" : 63
        }, 
        {
            "date" : ISODate("2013-02-05T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }, 
        {
            "date" : ISODate("2012-01-19T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }
    ],
    "name" : "7Th Avenue Donut Shop",
    "restaurant_id" : "40846477"
}

/* 25 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128cb8"),
    "address" : {
        "building" : "810",
        "coord" : [ 
            -73.9823852, 
            40.7628592
        ],
        "street" : "7 Avenue",
        "zipcode" : "10019"
    },
    "borough" : "Manhattan",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-12-16T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2014-07-23T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2013-12-11T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }, 
        {
            "date" : ISODate("2013-06-18T00:00:00.000Z"),
            "grade" : "B",
            "score" : 27
        }, 
        {
            "date" : ISODate("2012-06-29T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2012-02-02T00:00:00.000Z"),
            "grade" : "A",
            "score" : 2
        }
    ],
    "name" : "810 Deli & Cafe",
    "restaurant_id" : "40537494"
}

/* 26 */
{
    "_id" : ObjectId("6180c7664fa845b6a11292eb"),
    "address" : {
        "building" : "9024",
        "coord" : [ 
            -73.9101772, 
            40.6450424
        ],
        "street" : "Foster Avenue",
        "zipcode" : "11236"
    },
    "borough" : "Brooklyn",
    "cuisine" : "Jewish/Kosher",
    "grades" : [ 
        {
            "date" : ISODate("2014-12-24T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2014-06-02T00:00:00.000Z"),
            "grade" : "B",
            "score" : 26
        }, 
        {
            "date" : ISODate("2013-05-06T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }
    ],
    "name" : "9024/Catering By Michael Schick Inc.",
    "restaurant_id" : "40809137"
}

/* 27 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128aad"),
    "address" : {
        "building" : "656",
        "coord" : [ 
            -73.990616, 
            40.76073
        ],
        "street" : "9 Avenue",
        "zipcode" : "10036"
    },
    "borough" : "Manhattan",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-03-07T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2013-02-23T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2012-01-05T00:00:00.000Z"),
            "grade" : "A",
            "score" : 5
        }, 
        {
            "date" : ISODate("2011-09-13T00:00:00.000Z"),
            "grade" : "B",
            "score" : 27
        }
    ],
    "name" : "9Th Ave Saloon",
    "restaurant_id" : "40399057"
}

/* 28 */
{
    "_id" : ObjectId("6180c7664fa845b6a11294e1"),
    "address" : {
        "building" : "126-20",
        "coord" : [ 
            -73.810936, 
            40.674944
        ],
        "street" : "Rockaway Boulevard",
        "zipcode" : "11420"
    },
    "borough" : "Queens",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-10-17T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2014-05-20T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2013-11-18T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2013-03-20T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2012-09-06T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2012-02-10T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }
    ],
    "name" : "A & B Deli & Catering",
    "restaurant_id" : "40891881"
}

/* 29 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128951"),
    "address" : {
        "building" : "87",
        "coord" : [ 
            -74.0775165, 
            40.643984
        ],
        "street" : "Stuyvesant Place",
        "zipcode" : "10301"
    },
    "borough" : "Staten Island",
    "cuisine" : "Pizza/Italian",
    "grades" : [ 
        {
            "date" : ISODate("2014-08-15T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2014-02-06T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2013-05-29T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2012-04-23T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }
    ],
    "name" : "A & S Pizzeria",
    "restaurant_id" : "40391086"
}

/* 30 */
{
    "_id" : ObjectId("6180c7664fa845b6a112925d"),
    "address" : {
        "building" : "112",
        "coord" : [ 
            -74.0019692, 
            40.738354
        ],
        "street" : "Greenwich Avenue",
        "zipcode" : "10011"
    },
    "borough" : "Manhattan",
    "cuisine" : "Seafood",
    "grades" : [ 
        {
            "date" : ISODate("2015-01-14T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2014-08-04T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2013-08-29T00:00:00.000Z"),
            "grade" : "B",
            "score" : 15
        }, 
        {
            "date" : ISODate("2012-08-27T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2012-02-21T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }
    ],
    "name" : "A Salt & Battery",
    "restaurant_id" : "40783353"
}

/* 31 */
{
    "_id" : ObjectId("6180c7634fa845b6a1128f30"),
    "address" : {
        "building" : "505",
        "coord" : [ 
            -73.9823203, 
            40.7144642
        ],
        "street" : "Grand Street",
        "zipcode" : "10002"
    },
    "borough" : "Manhattan",
    "cuisine" : "Pizza",
    "grades" : [ 
        {
            "date" : ISODate("2014-11-21T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2014-05-13T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }, 
        {
            "date" : ISODate("2013-11-08T00:00:00.000Z"),
            "grade" : "C",
            "score" : 2
        }, 
        {
            "date" : ISODate("2013-03-25T00:00:00.000Z"),
            "grade" : "A",
            "score" : 4
        }, 
        {
            "date" : ISODate("2012-07-05T00:00:00.000Z"),
            "grade" : "B",
            "score" : 22
        }, 
        {
            "date" : ISODate("2012-01-30T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2011-11-23T00:00:00.000Z"),
            "grade" : "C",
            "score" : 4
        }
    ],
    "name" : "A-1 Pizza Shop",
    "restaurant_id" : "40622601"
}

/* 32 */
{
    "_id" : ObjectId("6180c7554fa845b6a11289df"),
    "address" : {
        "building" : "4412",
        "coord" : [ 
            -73.994682, 
            40.6407
        ],
        "street" : "Ft Hamilton Parkway",
        "zipcode" : "11219"
    },
    "borough" : "Brooklyn",
    "cuisine" : "Pizza/Italian",
    "grades" : [ 
        {
            "date" : ISODate("2014-08-04T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2014-03-10T00:00:00.000Z"),
            "grade" : "C",
            "score" : 28
        }, 
        {
            "date" : ISODate("2013-09-03T00:00:00.000Z"),
            "grade" : "A",
            "score" : 3
        }, 
        {
            "date" : ISODate("2013-03-26T00:00:00.000Z"),
            "grade" : "B",
            "score" : 17
        }, 
        {
            "date" : ISODate("2012-02-03T00:00:00.000Z"),
            "grade" : "A",
            "score" : 2
        }
    ],
    "name" : "A.J. Pizzeria",
    "restaurant_id" : "40394494"
}

/* 33 */
{
    "_id" : ObjectId("6180c7664fa845b6a11292b5"),
    "address" : {
        "building" : "1407",
        "coord" : [ 
            -73.9877276, 
            40.7533511
        ],
        "street" : "Broadway",
        "zipcode" : "10018"
    },
    "borough" : "Manhattan",
    "cuisine" : "Jewish/Kosher",
    "grades" : [ 
        {
            "date" : ISODate("2014-03-18T00:00:00.000Z"),
            "grade" : "A",
            "score" : 5
        }, 
        {
            "date" : ISODate("2013-09-16T00:00:00.000Z"),
            "grade" : "B",
            "score" : 17
        }, 
        {
            "date" : ISODate("2013-02-13T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2012-05-14T00:00:00.000Z"),
            "grade" : "A",
            "score" : 0
        }, 
        {
            "date" : ISODate("2011-08-16T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }
    ],
    "name" : "Abigael'S On Broadway",
    "restaurant_id" : "40799056"
}

/* 34 */
{
    "_id" : ObjectId("6180c7664fa845b6a112938d"),
    "address" : {
        "building" : "526",
        "coord" : [ 
            -73.9498549, 
            40.6808053
        ],
        "street" : "Nostrand Avenue",
        "zipcode" : "11216"
    },
    "borough" : "Brooklyn",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-11-17T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }, 
        {
            "date" : ISODate("2013-10-23T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2013-05-06T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2013-04-19T00:00:00.000Z"),
            "grade" : "P",
            "score" : 2
        }, 
        {
            "date" : ISODate("2012-11-20T00:00:00.000Z"),
            "grade" : "B",
            "score" : 25
        }, 
        {
            "date" : ISODate("2012-03-19T00:00:00.000Z"),
            "grade" : "B",
            "score" : 14
        }, 
        {
            "date" : ISODate("2011-11-23T00:00:00.000Z"),
            "grade" : "P",
            "score" : 13
        }
    ],
    "name" : "Abir Halal Restaurant",
    "restaurant_id" : "40841152"
}

/* 35 */
{
    "_id" : ObjectId("6180c7554fa845b6a11289d7"),
    "address" : {
        "building" : "733",
        "coord" : [ 
            -73.9738012, 
            40.7482611
        ],
        "street" : "2 Avenue",
        "zipcode" : "10016"
    },
    "borough" : "Manhattan",
    "cuisine" : "Pizza",
    "grades" : [ 
        {
            "date" : ISODate("2014-01-06T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2013-07-29T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2013-01-04T00:00:00.000Z"),
            "grade" : "A",
            "score" : 3
        }, 
        {
            "date" : ISODate("2012-04-24T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }
    ],
    "name" : "Abitino'S Pizza",
    "restaurant_id" : "40394357"
}

/* 36 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128982"),
    "address" : {
        "building" : "2788",
        "coord" : [ 
            -73.9673998, 
            40.802516
        ],
        "street" : "Broadway",
        "zipcode" : "10025"
    },
    "borough" : "Manhattan",
    "cuisine" : "Bagels/Pretzels",
    "grades" : [ 
        {
            "date" : ISODate("2014-06-28T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2013-12-20T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2013-07-08T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2013-02-20T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2013-01-22T00:00:00.000Z"),
            "grade" : "P",
            "score" : 7
        }, 
        {
            "date" : ISODate("2012-08-21T00:00:00.000Z"),
            "grade" : "C",
            "score" : 38
        }, 
        {
            "date" : ISODate("2011-09-15T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }
    ],
    "name" : "Absolute Bagels",
    "restaurant_id" : "40392339"
}

/* 37 */
{
    "_id" : ObjectId("6180c7554fa845b6a11288a3"),
    "address" : {
        "building" : "69",
        "coord" : [ 
            -73.9757464, 
            40.687295
        ],
        "street" : "Lafayette Avenue",
        "zipcode" : "11217"
    },
    "borough" : "Brooklyn",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-04-23T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2013-04-03T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2012-09-04T00:00:00.000Z"),
            "grade" : "B",
            "score" : 16
        }, 
        {
            "date" : ISODate("2012-02-07T00:00:00.000Z"),
            "grade" : "B",
            "score" : 17
        }, 
        {
            "date" : ISODate("2011-10-20T00:00:00.000Z"),
            "grade" : "C",
            "score" : 30
        }
    ],
    "name" : "Academy Restauraunt",
    "restaurant_id" : "40385767"
}

/* 38 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128aba"),
    "address" : {
        "building" : "1",
        "coord" : [ 
            -74.009398, 
            40.715763
        ],
        "street" : "Hudson Street",
        "zipcode" : "10013"
    },
    "borough" : "Manhattan",
    "cuisine" : "Italian",
    "grades" : [ 
        {
            "date" : ISODate("2014-03-10T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2013-09-26T00:00:00.000Z"),
            "grade" : "B",
            "score" : 19
        }, 
        {
            "date" : ISODate("2013-03-19T00:00:00.000Z"),
            "grade" : "C",
            "score" : 64
        }, 
        {
            "date" : ISODate("2012-05-08T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2011-12-13T00:00:00.000Z"),
            "grade" : "B",
            "score" : 18
        }, 
        {
            "date" : ISODate("2011-07-05T00:00:00.000Z"),
            "grade" : "A",
            "score" : 5
        }
    ],
    "name" : "Acappella Restaurant",
    "restaurant_id" : "40399334"
}

/* 39 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128d34"),
    "address" : {
        "building" : "1116",
        "coord" : [ 
            -73.9550847, 
            40.7367143
        ],
        "street" : "Manhattan Avenue",
        "zipcode" : "11222"
    },
    "borough" : "Brooklyn",
    "cuisine" : "Mexican",
    "grades" : [ 
        {
            "date" : ISODate("2014-09-12T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2013-10-02T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2013-05-07T00:00:00.000Z"),
            "grade" : "B",
            "score" : 17
        }, 
        {
            "date" : ISODate("2012-10-15T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2012-01-31T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }
    ],
    "name" : "Acapulco Deli & Restaurant",
    "restaurant_id" : "40553257"
}

/* 40 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128c2f"),
    "address" : {
        "building" : "531",
        "coord" : [ 
            -73.9828471, 
            40.7244201
        ],
        "street" : "East    5 Street",
        "zipcode" : "10009"
    },
    "borough" : "Manhattan",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-09-12T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2014-03-18T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2013-07-15T00:00:00.000Z"),
            "grade" : "A",
            "score" : 2
        }, 
        {
            "date" : ISODate("2012-07-13T00:00:00.000Z"),
            "grade" : "A",
            "score" : 2
        }, 
        {
            "date" : ISODate("2011-12-20T00:00:00.000Z"),
            "grade" : "B",
            "score" : 14
        }
    ],
    "name" : "Ace Bar",
    "restaurant_id" : "40513184"
}

/* 41 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128e00"),
    "address" : {
        "building" : "9",
        "coord" : [ 
            -73.994069, 
            40.727221
        ],
        "street" : "Great Jones Street",
        "zipcode" : "10012"
    },
    "borough" : "Manhattan",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-09-16T00:00:00.000Z"),
            "grade" : "Z",
            "score" : 28
        }, 
        {
            "date" : ISODate("2013-08-13T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2013-03-12T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2012-01-17T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }
    ],
    "name" : "Acme Bar & Grill",
    "restaurant_id" : "40577007"
}

/* 42 */
{
    "_id" : ObjectId("6180c7664fa845b6a112944d"),
    "address" : {
        "building" : "718",
        "coord" : [ 
            -73.971253, 
            40.793391
        ],
        "street" : "Amsterdam Avenue",
        "zipcode" : "10025"
    },
    "borough" : "Manhattan",
    "cuisine" : "Italian",
    "grades" : [ 
        {
            "date" : ISODate("2014-12-11T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2014-07-17T00:00:00.000Z"),
            "grade" : "C",
            "score" : 56
        }, 
        {
            "date" : ISODate("2014-01-04T00:00:00.000Z"),
            "grade" : "C",
            "score" : 32
        }, 
        {
            "date" : ISODate("2013-03-07T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2012-07-25T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2012-01-05T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }
    ],
    "name" : "Acqua",
    "restaurant_id" : "40871070"
}

/* 43 */
{
    "_id" : ObjectId("6180c7634fa845b6a1129176"),
    "address" : {
        "building" : "556",
        "coord" : [ 
            -73.9567628, 
            40.7170508
        ],
        "street" : "Driggs Avenue",
        "zipcode" : "11211"
    },
    "borough" : "Brooklyn",
    "cuisine" : "Italian",
    "grades" : [ 
        {
            "date" : ISODate("2014-09-10T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2013-08-19T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2013-05-14T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2012-05-01T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2011-12-28T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }
    ],
    "name" : "Acqua Santa",
    "restaurant_id" : "40735858"
}

/* 44 */
{
    "_id" : ObjectId("6180c7664fa845b6a1129304"),
    "address" : {
        "building" : "17801",
        "coord" : [ 
            -73.7899217, 
            40.7266661
        ],
        "street" : "Union Turnpike",
        "zipcode" : "11366"
    },
    "borough" : "Queens",
    "cuisine" : "Italian",
    "grades" : [ 
        {
            "date" : ISODate("2014-09-29T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }, 
        {
            "date" : ISODate("2013-09-30T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2013-05-29T00:00:00.000Z"),
            "grade" : "C",
            "score" : 45
        }, 
        {
            "date" : ISODate("2012-11-14T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }, 
        {
            "date" : ISODate("2012-06-07T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }
    ],
    "name" : "Acquista Trattoria",
    "restaurant_id" : "40813992"
}

/* 45 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128c9f"),
    "address" : {
        "building" : "22117",
        "coord" : [ 
            -73.759912, 
            40.762022
        ],
        "street" : "Northern Boulevard",
        "zipcode" : "11361"
    },
    "borough" : "Queens",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-03-19T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2013-02-27T00:00:00.000Z"),
            "grade" : "A",
            "score" : 6
        }, 
        {
            "date" : ISODate("2012-02-29T00:00:00.000Z"),
            "grade" : "A",
            "score" : 0
        }, 
        {
            "date" : ISODate("2011-10-26T00:00:00.000Z"),
            "grade" : "A",
            "score" : 0
        }
    ],
    "name" : "Adria Hotel",
    "restaurant_id" : "40535383"
}

/* 46 */
{
    "_id" : ObjectId("6180c7634fa845b6a112911f"),
    "address" : {
        "building" : "13208",
        "coord" : [ 
            -73.8441198, 
            40.6764737
        ],
        "street" : "Crossbay Boulevard",
        "zipcode" : "11417"
    },
    "borough" : "Queens",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-09-17T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }, 
        {
            "date" : ISODate("2013-09-19T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2012-10-01T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2011-10-19T00:00:00.000Z"),
            "grade" : "A",
            "score" : 5
        }
    ],
    "name" : "Adrian & Rocky'S Caterers",
    "restaurant_id" : "40723447"
}

/* 47 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128d32"),
    "address" : {
        "building" : "1345",
        "coord" : [ 
            -73.959249, 
            40.768076
        ],
        "street" : "2 Avenue",
        "zipcode" : "10021"
    },
    "borough" : "Manhattan",
    "cuisine" : "Afghan",
    "grades" : [ 
        {
            "date" : ISODate("2014-10-07T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2013-10-23T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }, 
        {
            "date" : ISODate("2012-10-26T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2012-04-26T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2012-01-12T00:00:00.000Z"),
            "grade" : "P",
            "score" : 10
        }
    ],
    "name" : "Afghan Kebab House",
    "restaurant_id" : "40552806"
}

/* 48 */
{
    "_id" : ObjectId("6180c7634fa845b6a1128f16"),
    "address" : {
        "building" : "764",
        "coord" : [ 
            -73.9880435, 
            40.7641423
        ],
        "street" : "9 Avenue",
        "zipcode" : "10019"
    },
    "borough" : "Manhattan",
    "cuisine" : "Afghan",
    "grades" : [ 
        {
            "date" : ISODate("2014-12-30T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2013-10-10T00:00:00.000Z"),
            "grade" : "B",
            "score" : 19
        }, 
        {
            "date" : ISODate("2013-02-25T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2012-08-09T00:00:00.000Z"),
            "grade" : "C",
            "score" : 2
        }, 
        {
            "date" : ISODate("2012-02-16T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }
    ],
    "name" : "Afghan Kebab House #1",
    "restaurant_id" : "40616799"
}

/* 49 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128722"),
    "address" : {
        "building" : "2300",
        "coord" : [ 
            -73.8786113, 
            40.8502883
        ],
        "street" : "Southern Boulevard",
        "zipcode" : "10460"
    },
    "borough" : "Bronx",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-05-21T00:00:00.000Z"),
            "grade" : "A",
            "score" : 5
        }, 
        {
            "date" : ISODate("2013-05-28T00:00:00.000Z"),
            "grade" : "A",
            "score" : 3
        }, 
        {
            "date" : ISODate("2012-06-18T00:00:00.000Z"),
            "grade" : "A",
            "score" : 4
        }, 
        {
            "date" : ISODate("2011-06-07T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }
    ],
    "name" : "African Market (Baboon Cafe)",
    "restaurant_id" : "40368026"
}

/* 50 */
{
    "_id" : ObjectId("6180c7554fa845b6a112871f"),
    "address" : {
        "building" : "2300",
        "coord" : [ 
            -73.8786113, 
            40.8502883
        ],
        "street" : "Southern Boulevard",
        "zipcode" : "10460"
    },
    "borough" : "Bronx",
    "cuisine" : "African",
    "grades" : [ 
        {
            "date" : ISODate("2014-05-21T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }, 
        {
            "date" : ISODate("2013-06-01T00:00:00.000Z"),
            "grade" : "A",
            "score" : 6
        }, 
        {
            "date" : ISODate("2012-06-12T00:00:00.000Z"),
            "grade" : "A",
            "score" : 0
        }, 
        {
            "date" : ISODate("2011-06-08T00:00:00.000Z"),
            "grade" : "A",
            "score" : 0
        }
    ],
    "name" : "African Terrace",
    "restaurant_id" : "40368021"
}