db.getCollection('addresses').find().sort({"name":-1});


/* 1 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128706"),
    "address" : {
        "building" : "6946",
        "coord" : [ 
            -73.8811834, 
            40.7017759
        ],
        "street" : "Myrtle Avenue",
        "zipcode" : "11385"
    },
    "borough" : "Queens",
    "cuisine" : "German",
    "grades" : [ 
        {
            "date" : ISODate("2014-09-24T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2014-04-17T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2013-03-12T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2012-10-02T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2012-05-09T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2011-12-28T00:00:00.000Z"),
            "grade" : "B",
            "score" : 24
        }
    ],
    "name" : "Zum Stammtisch",
    "restaurant_id" : "40367377"
}

/* 2 */
{
    "_id" : ObjectId("6180c7664fa845b6a1129240"),
    "address" : {
        "building" : "107109",
        "coord" : [ 
            -73.9744668, 
            40.731155
        ],
        "street" : "Avenue C",
        "zipcode" : "10009"
    },
    "borough" : "Manhattan",
    "cuisine" : "German",
    "grades" : [ 
        {
            "date" : ISODate("2014-03-04T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2013-08-21T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2013-02-27T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2012-06-05T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2011-12-20T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2011-07-15T00:00:00.000Z"),
            "grade" : "A",
            "score" : 6
        }
    ],
    "name" : "Zum Schneider",
    "restaurant_id" : "40763382"
}

/* 3 */
{
    "_id" : ObjectId("6180c7664fa845b6a112947a"),
    "address" : {
        "building" : "2905",
        "coord" : [ 
            -73.913373, 
            40.775064
        ],
        "street" : "23 Avenue",
        "zipcode" : "11105"
    },
    "borough" : "Queens",
    "cuisine" : "Greek",
    "grades" : [ 
        {
            "date" : ISODate("2014-09-29T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2014-04-18T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2013-03-19T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2012-10-03T00:00:00.000Z"),
            "grade" : "B",
            "score" : 20
        }, 
        {
            "date" : ISODate("2012-05-07T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }
    ],
    "name" : "Zorba'S",
    "restaurant_id" : "40877247"
}

/* 4 */
{
    "_id" : ObjectId("6180c7664fa845b6a11292c2"),
    "address" : {
        "building" : "305",
        "coord" : [ 
            -73.948305, 
            40.781662
        ],
        "street" : "East 92 Street",
        "zipcode" : "10128"
    },
    "borough" : "Manhattan",
    "cuisine" : "Brazilian",
    "grades" : [ 
        {
            "date" : ISODate("2015-01-09T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2014-07-16T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2013-04-26T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2012-04-21T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }
    ],
    "name" : "Zebu Grill",
    "restaurant_id" : "40800325"
}

/* 5 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128a7d"),
    "address" : {
        "building" : "29",
        "coord" : [ 
            -73.8611922, 
            40.8338023
        ],
        "street" : "Hugh Grant Circle",
        "zipcode" : "10462"
    },
    "borough" : "Bronx",
    "cuisine" : "Bakery",
    "grades" : [ 
        {
            "date" : ISODate("2014-08-27T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2013-09-10T00:00:00.000Z"),
            "grade" : "A",
            "score" : 0
        }, 
        {
            "date" : ISODate("2013-05-07T00:00:00.000Z"),
            "grade" : "C",
            "score" : 2
        }, 
        {
            "date" : ISODate("2013-03-23T00:00:00.000Z"),
            "grade" : "P",
            "score" : 13
        }, 
        {
            "date" : ISODate("2012-10-24T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2011-11-01T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }
    ],
    "name" : "Zaro'S Bread Basket",
    "restaurant_id" : "40397863"
}

/* 6 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128bf8"),
    "address" : {
        "building" : "1",
        "coord" : [ 
            -76.878256, 
            40.26205
        ],
        "street" : "Pennsylvania Station (Amtrack)",
        "zipcode" : "10001"
    },
    "borough" : "Manhattan",
    "cuisine" : "Bakery",
    "grades" : [ 
        {
            "date" : ISODate("2014-02-07T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2013-02-11T00:00:00.000Z"),
            "grade" : "A",
            "score" : 5
        }, 
        {
            "date" : ISODate("2012-09-18T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2012-04-05T00:00:00.000Z"),
            "grade" : "A",
            "score" : 5
        }, 
        {
            "date" : ISODate("2011-11-17T00:00:00.000Z"),
            "grade" : "A",
            "score" : 2
        }, 
        {
            "date" : ISODate("2011-07-05T00:00:00.000Z"),
            "grade" : "A",
            "score" : 4
        }
    ],
    "name" : "Zaro'S Bread Basket",
    "restaurant_id" : "40510389"
}

/* 7 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128c22"),
    "address" : {
        "building" : "89",
        "coord" : [ 
            -73.9772992, 
            40.7524958
        ],
        "street" : "East   42 Street",
        "zipcode" : "10017"
    },
    "borough" : "Manhattan",
    "cuisine" : "Bakery",
    "grades" : [ 
        {
            "date" : ISODate("2014-12-23T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2014-01-13T00:00:00.000Z"),
            "grade" : "A",
            "score" : 4
        }, 
        {
            "date" : ISODate("2013-01-23T00:00:00.000Z"),
            "grade" : "A",
            "score" : 2
        }, 
        {
            "date" : ISODate("2012-08-20T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2012-03-30T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }
    ],
    "name" : "Zaro'S Bread Basket",
    "restaurant_id" : "40512617"
}

/* 8 */
{
    "_id" : ObjectId("6180c7634fa845b6a1128e42"),
    "address" : {
        "building" : "89",
        "coord" : [ 
            -73.9772992, 
            40.7524958
        ],
        "street" : "East   42 Street",
        "zipcode" : "10017"
    },
    "borough" : "Manhattan",
    "cuisine" : "Bakery",
    "grades" : [ 
        {
            "date" : ISODate("2014-12-11T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }, 
        {
            "date" : ISODate("2014-07-17T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2013-06-26T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2013-01-29T00:00:00.000Z"),
            "grade" : "A",
            "score" : 5
        }, 
        {
            "date" : ISODate("2012-07-16T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }
    ],
    "name" : "Zaro'S Bread Basket",
    "restaurant_id" : "40586000"
}

/* 9 */
{
    "_id" : ObjectId("6180c7634fa845b6a11291f3"),
    "address" : {
        "building" : "2",
        "coord" : [ 
            -73.992255, 
            40.749712
        ],
        "street" : "Penn Plaza",
        "zipcode" : "10121"
    },
    "borough" : "Manhattan",
    "cuisine" : "Bakery",
    "grades" : [ 
        {
            "date" : ISODate("2014-02-18T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2013-01-22T00:00:00.000Z"),
            "grade" : "A",
            "score" : 3
        }, 
        {
            "date" : ISODate("2012-03-21T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2011-11-09T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2011-07-25T00:00:00.000Z"),
            "grade" : "B",
            "score" : 18
        }
    ],
    "name" : "Zaro'S Bread Basket",
    "restaurant_id" : "40750766"
}

/* 10 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128bb9"),
    "address" : {
        "building" : "89",
        "coord" : [ 
            -73.9772992, 
            40.7524958
        ],
        "street" : "East   42 Street",
        "zipcode" : "10017"
    },
    "borough" : "Manhattan",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-09-29T00:00:00.000Z"),
            "grade" : "A",
            "score" : 2
        }, 
        {
            "date" : ISODate("2013-09-11T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2012-09-14T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }
    ],
    "name" : "Zaro'S Bakery",
    "restaurant_id" : "40423705"
}

/* 11 */
{
    "_id" : ObjectId("6180c7634fa845b6a1129043"),
    "address" : {
        "building" : "370",
        "coord" : [ 
            -73.9768121, 
            40.7507385
        ],
        "street" : "Lexington Avenue",
        "zipcode" : "10017"
    },
    "borough" : "Manhattan",
    "cuisine" : "Bakery",
    "grades" : [ 
        {
            "date" : ISODate("2014-09-18T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2013-09-09T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2013-04-08T00:00:00.000Z"),
            "grade" : "B",
            "score" : 14
        }, 
        {
            "date" : ISODate("2012-10-15T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2012-05-24T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }, 
        {
            "date" : ISODate("2011-10-31T00:00:00.000Z"),
            "grade" : "B",
            "score" : 25
        }
    ],
    "name" : "Zaro'S Bakery",
    "restaurant_id" : "40686674"
}

/* 12 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128793"),
    "address" : {
        "building" : "500",
        "coord" : [ 
            -73.9828058, 
            40.7150766
        ],
        "street" : "Grand Street",
        "zipcode" : "10002"
    },
    "borough" : "Manhattan",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-03-20T00:00:00.000Z"),
            "grade" : "A",
            "score" : 2
        }, 
        {
            "date" : ISODate("2013-03-13T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }, 
        {
            "date" : ISODate("2012-10-19T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2012-05-25T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2011-06-08T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }
    ],
    "name" : "Zafi'S Luncheonette",
    "restaurant_id" : "40371718"
}

/* 13 */
{
    "_id" : ObjectId("6180c7664fa845b6a112946d"),
    "address" : {
        "building" : "301",
        "coord" : [ 
            -73.9465592, 
            40.8165415
        ],
        "street" : "West  135 Street",
        "zipcode" : "10030"
    },
    "borough" : "Manhattan",
    "cuisine" : "Caribbean",
    "grades" : [ 
        {
            "date" : ISODate("2014-01-08T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2013-07-12T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2013-01-30T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2012-12-06T00:00:00.000Z"),
            "grade" : "C",
            "score" : 11
        }, 
        {
            "date" : ISODate("2012-02-28T00:00:00.000Z"),
            "grade" : "B",
            "score" : 16
        }
    ],
    "name" : "Yvonne Yvonne Restaurant",
    "restaurant_id" : "40875849"
}

/* 14 */
{
    "_id" : ObjectId("6180c7634fa845b6a1128f89"),
    "address" : {
        "building" : "1292",
        "coord" : [ 
            -73.9563202, 
            40.7846507
        ],
        "street" : "Madison Avenue",
        "zipcode" : "10128"
    },
    "borough" : "Manhattan",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2015-01-05T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2014-08-08T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2013-12-17T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2013-07-10T00:00:00.000Z"),
            "grade" : "A",
            "score" : 6
        }, 
        {
            "date" : ISODate("2013-01-08T00:00:00.000Z"),
            "grade" : "C",
            "score" : 41
        }
    ],
    "name" : "Yura & Company On Madison",
    "restaurant_id" : "40646987"
}

/* 15 */
{
    "_id" : ObjectId("6180c7664fa845b6a112923e"),
    "address" : {
        "building" : "9021",
        "coord" : [ 
            -73.8778575, 
            40.760312
        ],
        "street" : "31 Avenue",
        "zipcode" : "11369"
    },
    "borough" : "Queens",
    "cuisine" : "Chinese",
    "grades" : [ 
        {
            "date" : ISODate("2014-12-10T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2014-06-12T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2013-11-12T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2013-04-10T00:00:00.000Z"),
            "grade" : "A",
            "score" : 2
        }, 
        {
            "date" : ISODate("2012-10-17T00:00:00.000Z"),
            "grade" : "B",
            "score" : 22
        }, 
        {
            "date" : ISODate("2012-05-23T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }, 
        {
            "date" : ISODate("2011-12-22T00:00:00.000Z"),
            "grade" : "P",
            "score" : 6
        }
    ],
    "name" : "Yummy Kitchen",
    "restaurant_id" : "40763160"
}

/* 16 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128c80"),
    "address" : {
        "building" : "518",
        "coord" : [ 
            -74.025906, 
            40.6209702
        ],
        "street" : "86 Street",
        "zipcode" : "11209"
    },
    "borough" : "Brooklyn",
    "cuisine" : "Bakery",
    "grades" : [ 
        {
            "date" : ISODate("2014-05-01T00:00:00.000Z"),
            "grade" : "A",
            "score" : 3
        }, 
        {
            "date" : ISODate("2013-04-25T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2012-11-19T00:00:00.000Z"),
            "grade" : "A",
            "score" : 5
        }, 
        {
            "date" : ISODate("2011-11-04T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }
    ],
    "name" : "Your Bakery",
    "restaurant_id" : "40529415"
}

/* 17 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128ce2"),
    "address" : {
        "building" : "137",
        "coord" : [ 
            -73.9901259, 
            40.7231435
        ],
        "street" : "East Houston Street",
        "zipcode" : "10002"
    },
    "borough" : "Manhattan",
    "cuisine" : "Eastern European",
    "grades" : [ 
        {
            "date" : ISODate("2014-06-23T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2013-06-03T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2012-06-25T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2012-01-31T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2011-08-30T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }
    ],
    "name" : "Yonah Shimmels Knishes",
    "restaurant_id" : "40544576"
}

/* 18 */
{
    "_id" : ObjectId("6180c7634fa845b6a1128e8b"),
    "address" : {
        "building" : "292",
        "coord" : [ 
            -73.9218923, 
            40.8169858
        ],
        "street" : "East  149 Street",
        "zipcode" : "10451"
    },
    "borough" : "Bronx",
    "cuisine" : "Pizza/Italian",
    "grades" : [ 
        {
            "date" : ISODate("2014-10-06T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2014-05-20T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2013-03-25T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2012-09-20T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }
    ],
    "name" : "Yolanda Pizzeria Restaurant",
    "restaurant_id" : "40594879"
}

/* 19 */
{
    "_id" : ObjectId("6180c7554fa845b6a11288ee"),
    "address" : {
        "building" : "1290",
        "coord" : [ 
            -73.9788903, 
            40.7605367
        ],
        "street" : "Avenue Of Americas",
        "zipcode" : "10119"
    },
    "borough" : "Manhattan",
    "cuisine" : "Chinese",
    "grades" : [ 
        {
            "date" : ISODate("2014-09-23T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2013-12-11T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2013-04-09T00:00:00.000Z"),
            "grade" : "B",
            "score" : 26
        }, 
        {
            "date" : ISODate("2012-10-04T00:00:00.000Z"),
            "grade" : "B",
            "score" : 23
        }, 
        {
            "date" : ISODate("2012-05-07T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2011-12-20T00:00:00.000Z"),
            "grade" : "B",
            "score" : 22
        }
    ],
    "name" : "Yip'S",
    "restaurant_id" : "40388209"
}

/* 20 */
{
    "_id" : ObjectId("6180c7554fa845b6a112899f"),
    "address" : {
        "building" : "404",
        "coord" : [ 
            -73.9763544, 
            40.6438997
        ],
        "street" : "Church Avenue",
        "zipcode" : "11218"
    },
    "borough" : "Brooklyn",
    "cuisine" : "Chinese",
    "grades" : [ 
        {
            "date" : ISODate("2014-10-29T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2014-03-24T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2013-10-25T00:00:00.000Z"),
            "grade" : "C",
            "score" : 3
        }, 
        {
            "date" : ISODate("2012-10-01T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2012-05-09T00:00:00.000Z"),
            "grade" : "C",
            "score" : 2
        }
    ],
    "name" : "Yen Yen Restaurant",
    "restaurant_id" : "40393181"
}

/* 21 */
{
    "_id" : ObjectId("6180c7664fa845b6a11294cf"),
    "address" : {
        "building" : "145",
        "coord" : [ 
            -73.9922551, 
            40.6892272
        ],
        "street" : "Court Street",
        "zipcode" : "11201"
    },
    "borough" : "Brooklyn",
    "cuisine" : "Middle Eastern",
    "grades" : [ 
        {
            "date" : ISODate("2014-10-08T00:00:00.000Z"),
            "grade" : "B",
            "score" : 15
        }, 
        {
            "date" : ISODate("2014-05-06T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2013-09-11T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }, 
        {
            "date" : ISODate("2012-08-22T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2012-02-09T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2011-11-18T00:00:00.000Z"),
            "grade" : "C",
            "score" : 11
        }
    ],
    "name" : "Yemen Cuisine",
    "restaurant_id" : "40888097"
}

/* 22 */
{
    "_id" : ObjectId("6180c7664fa845b6a1129368"),
    "address" : {
        "building" : "80",
        "coord" : [ 
            -73.975373, 
            40.675044
        ],
        "street" : "7 Avenue",
        "zipcode" : "11217"
    },
    "borough" : "Brooklyn",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-10-11T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2014-05-05T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }, 
        {
            "date" : ISODate("2013-11-18T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2012-10-26T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2011-11-14T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }
    ],
    "name" : "Yb Food Market",
    "restaurant_id" : "40834127"
}

/* 23 */
{
    "_id" : ObjectId("6180c7664fa845b6a11294b3"),
    "address" : {
        "building" : "7312",
        "coord" : [ 
            -73.7582954, 
            40.7403191
        ],
        "street" : "Bell Boulevard",
        "zipcode" : "11364"
    },
    "borough" : "Queens",
    "cuisine" : "Chinese",
    "grades" : [ 
        {
            "date" : ISODate("2015-01-05T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2014-05-22T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2013-04-15T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2012-04-23T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }
    ],
    "name" : "Yao Wah Kitchen",
    "restaurant_id" : "40884708"
}

/* 24 */
{
    "_id" : ObjectId("6180c7554fa845b6a11286b4"),
    "address" : {
        "building" : "72",
        "coord" : [ 
            -73.92506, 
            40.8275556
        ],
        "street" : "East  161 Street",
        "zipcode" : "10451"
    },
    "borough" : "Bronx",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-04-15T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2013-11-14T00:00:00.000Z"),
            "grade" : "A",
            "score" : 4
        }, 
        {
            "date" : ISODate("2013-07-29T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2012-12-31T00:00:00.000Z"),
            "grade" : "B",
            "score" : 15
        }, 
        {
            "date" : ISODate("2012-05-30T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2012-01-09T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2011-08-15T00:00:00.000Z"),
            "grade" : "C",
            "score" : 37
        }
    ],
    "name" : "Yankee Tavern",
    "restaurant_id" : "40365499"
}

/* 25 */
{
    "_id" : ObjectId("6180c7554fa845b6a11287aa"),
    "address" : {
        "building" : "1599",
        "coord" : [ 
            -73.87575, 
            40.8294396
        ],
        "street" : "Westchester Avenue",
        "zipcode" : "10472"
    },
    "borough" : "Bronx",
    "cuisine" : "Pizza",
    "grades" : [ 
        {
            "date" : ISODate("2015-01-13T00:00:00.000Z"),
            "grade" : "Z",
            "score" : 17
        }, 
        {
            "date" : ISODate("2014-08-04T00:00:00.000Z"),
            "grade" : "A",
            "score" : 2
        }, 
        {
            "date" : ISODate("2014-07-21T00:00:00.000Z"),
            "grade" : "P",
            "score" : 12
        }, 
        {
            "date" : ISODate("2014-02-20T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2013-08-15T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2013-03-13T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2012-01-17T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }
    ],
    "name" : "Yankee Jz Pizza",
    "restaurant_id" : "40372631"
}

/* 26 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128830"),
    "address" : {
        "building" : "0",
        "coord" : [ 
            -73.8865891, 
            40.7723001
        ],
        "street" : "Laguardia Airport Bldg",
        "zipcode" : "11371"
    },
    "borough" : "Queens",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-10-17T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2014-02-26T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2013-08-30T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2013-03-22T00:00:00.000Z"),
            "grade" : "B",
            "score" : 25
        }, 
        {
            "date" : ISODate("2012-08-10T00:00:00.000Z"),
            "grade" : "B",
            "score" : 22
        }
    ],
    "name" : "Yankee Clipper",
    "restaurant_id" : "40379994"
}

/* 27 */
{
    "_id" : ObjectId("6180c7554fa845b6a112890e"),
    "address" : {
        "building" : "122",
        "coord" : [ 
            -73.9876443, 
            40.7358217
        ],
        "street" : "East   17 Street",
        "zipcode" : "10003"
    },
    "borough" : "Manhattan",
    "cuisine" : "Japanese",
    "grades" : [ 
        {
            "date" : ISODate("2014-06-26T00:00:00.000Z"),
            "grade" : "B",
            "score" : 19
        }, 
        {
            "date" : ISODate("2013-11-18T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2013-03-27T00:00:00.000Z"),
            "grade" : "C",
            "score" : 36
        }, 
        {
            "date" : ISODate("2012-08-21T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }
    ],
    "name" : "Yama Japanese Restaurant'",
    "restaurant_id" : "40388818"
}

/* 28 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128b84"),
    "address" : {
        "building" : "50",
        "coord" : [ 
            -73.9774365, 
            40.7539873
        ],
        "street" : "Vanderbilt Avenue",
        "zipcode" : "10017"
    },
    "borough" : "Manhattan",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-11-22T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2013-11-01T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2013-04-12T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2012-10-19T00:00:00.000Z"),
            "grade" : "A",
            "score" : 2
        }
    ],
    "name" : "Yale Club",
    "restaurant_id" : "40402610"
}

/* 29 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128d66"),
    "address" : {
        "building" : "5",
        "coord" : [ 
            -73.989254, 
            40.729529
        ],
        "street" : "St Marks Place",
        "zipcode" : "10003"
    },
    "borough" : "Manhattan",
    "cuisine" : "Japanese",
    "grades" : [ 
        {
            "date" : ISODate("2014-12-12T00:00:00.000Z"),
            "grade" : "Z",
            "score" : 24
        }, 
        {
            "date" : ISODate("2014-05-13T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2013-12-17T00:00:00.000Z"),
            "grade" : "B",
            "score" : 17
        }, 
        {
            "date" : ISODate("2013-04-16T00:00:00.000Z"),
            "grade" : "C",
            "score" : 17
        }, 
        {
            "date" : ISODate("2012-10-19T00:00:00.000Z"),
            "grade" : "C",
            "score" : 4
        }, 
        {
            "date" : ISODate("2012-03-16T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }
    ],
    "name" : "Yakitori Taisho",
    "restaurant_id" : "40560896"
}

/* 30 */
{
    "_id" : ObjectId("6180c7664fa845b6a11294e7"),
    "address" : {
        "building" : "218",
        "coord" : [ 
            -73.9885862, 
            40.7295327
        ],
        "street" : "East    9 Street",
        "zipcode" : "10003"
    },
    "borough" : "Manhattan",
    "cuisine" : "Japanese",
    "grades" : [ 
        {
            "date" : ISODate("2014-07-02T00:00:00.000Z"),
            "grade" : "B",
            "score" : 14
        }, 
        {
            "date" : ISODate("2013-10-16T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2013-02-07T00:00:00.000Z"),
            "grade" : "B",
            "score" : 18
        }, 
        {
            "date" : ISODate("2012-06-12T00:00:00.000Z"),
            "grade" : "B",
            "score" : 17
        }, 
        {
            "date" : ISODate("2012-01-10T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }
    ],
    "name" : "Yakiniku West Restaurant",
    "restaurant_id" : "40892845"
}

/* 31 */
{
    "_id" : ObjectId("6180c7634fa845b6a1128e80"),
    "address" : {
        "building" : "14720",
        "coord" : [ 
            -73.8184241, 
            40.7650549
        ],
        "street" : "Northern Boulevard",
        "zipcode" : "11354"
    },
    "borough" : "Queens",
    "cuisine" : "Pizza/Italian",
    "grades" : [ 
        {
            "date" : ISODate("2013-12-17T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2013-07-06T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2013-01-07T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2012-06-11T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }
    ],
    "name" : "Xtra Cheese Pizzeria",
    "restaurant_id" : "40593817"
}

/* 32 */
{
    "_id" : ObjectId("6180c7664fa845b6a112934a"),
    "address" : {
        "building" : "36",
        "coord" : [ 
            -73.9799204, 
            40.7578379
        ],
        "street" : "West   48 Street",
        "zipcode" : "10036"
    },
    "borough" : "Manhattan",
    "cuisine" : "Chinese",
    "grades" : [ 
        {
            "date" : ISODate("2014-12-12T00:00:00.000Z"),
            "grade" : "Z",
            "score" : 36
        }, 
        {
            "date" : ISODate("2014-05-21T00:00:00.000Z"),
            "grade" : "B",
            "score" : 27
        }, 
        {
            "date" : ISODate("2013-10-23T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2013-04-11T00:00:00.000Z"),
            "grade" : "B",
            "score" : 27
        }, 
        {
            "date" : ISODate("2012-09-11T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2011-12-19T00:00:00.000Z"),
            "grade" : "B",
            "score" : 24
        }
    ],
    "name" : "Wu Liang Ye Restaurant",
    "restaurant_id" : "40826684"
}

/* 33 */
{
    "_id" : ObjectId("6180c7634fa845b6a1128ecc"),
    "address" : {
        "building" : "1125",
        "coord" : [ 
            -73.9590872, 
            40.7743729
        ],
        "street" : "Lexington Avenue",
        "zipcode" : "10075"
    },
    "borough" : "Manhattan",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-11-08T00:00:00.000Z"),
            "grade" : "Z",
            "score" : 36
        }, 
        {
            "date" : ISODate("2014-05-13T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2013-08-21T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2013-02-19T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2012-08-30T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2012-03-26T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }
    ],
    "name" : "Wrap N Run Grill",
    "restaurant_id" : "40604004"
}

/* 34 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128a98"),
    "address" : {
        "building" : "956",
        "coord" : [ 
            -73.9634559, 
            40.768975
        ],
        "street" : "Lexington Avenue",
        "zipcode" : "10021"
    },
    "borough" : "Manhattan",
    "cuisine" : "Café/Coffee/Tea",
    "grades" : [ 
        {
            "date" : ISODate("2014-12-15T00:00:00.000Z"),
            "grade" : "B",
            "score" : 16
        }, 
        {
            "date" : ISODate("2014-08-07T00:00:00.000Z"),
            "grade" : "C",
            "score" : 56
        }, 
        {
            "date" : ISODate("2014-01-28T00:00:00.000Z"),
            "grade" : "B",
            "score" : 27
        }, 
        {
            "date" : ISODate("2013-07-17T00:00:00.000Z"),
            "grade" : "A",
            "score" : 5
        }, 
        {
            "date" : ISODate("2013-07-03T00:00:00.000Z"),
            "grade" : "P",
            "score" : 0
        }, 
        {
            "date" : ISODate("2013-01-07T00:00:00.000Z"),
            "grade" : "B",
            "score" : 14
        }, 
        {
            "date" : ISODate("2012-08-20T00:00:00.000Z"),
            "grade" : "C",
            "score" : 10
        }, 
        {
            "date" : ISODate("2012-02-29T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }
    ],
    "name" : "World Cup Cafe",
    "restaurant_id" : "40398588"
}

/* 35 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128bfc"),
    "address" : {
        "building" : "655",
        "coord" : [ 
            -74.2065845, 
            40.542892
        ],
        "street" : "Rossville Avenue",
        "zipcode" : "10309"
    },
    "borough" : "Staten Island",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2015-01-12T00:00:00.000Z"),
            "grade" : "Z",
            "score" : 16
        }, 
        {
            "date" : ISODate("2014-06-24T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2013-12-05T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2013-04-22T00:00:00.000Z"),
            "grade" : "B",
            "score" : 14
        }, 
        {
            "date" : ISODate("2012-09-20T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2012-04-11T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }
    ],
    "name" : "Woodrow Diner",
    "restaurant_id" : "40510804"
}

/* 36 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128c1a"),
    "address" : {
        "building" : "3700",
        "coord" : [ 
            -73.878088, 
            40.8865392
        ],
        "street" : "Jerome Avenue",
        "zipcode" : "10467"
    },
    "borough" : "Bronx",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-02-05T00:00:00.000Z"),
            "grade" : "A",
            "score" : 5
        }, 
        {
            "date" : ISODate("2012-12-19T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2012-07-12T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2012-02-06T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2011-08-09T00:00:00.000Z"),
            "grade" : "B",
            "score" : 27
        }, 
        {
            "date" : ISODate("2011-06-02T00:00:00.000Z"),
            "grade" : "P",
            "score" : 2
        }
    ],
    "name" : "Woodlawn Cafe",
    "restaurant_id" : "40512207"
}

/* 37 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128b6c"),
    "address" : {
        "building" : "2281",
        "coord" : [ 
            -73.95608, 
            40.650753
        ],
        "street" : "Church Avenue",
        "zipcode" : "11226"
    },
    "borough" : "Brooklyn",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-03-15T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2013-06-14T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2011-10-07T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }
    ],
    "name" : "Wood Bine Caterers",
    "restaurant_id" : "40402238"
}

/* 38 */
{
    "_id" : ObjectId("6180c7634fa845b6a1128eb6"),
    "address" : {
        "building" : "41-19",
        "coord" : [ 
            -73.8289053, 
            40.7581581
        ],
        "street" : "Kissena Boulevard",
        "zipcode" : "11355"
    },
    "borough" : "Queens",
    "cuisine" : "Korean",
    "grades" : [ 
        {
            "date" : ISODate("2014-11-13T00:00:00.000Z"),
            "grade" : "B",
            "score" : 27
        }, 
        {
            "date" : ISODate("2014-04-16T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2013-09-11T00:00:00.000Z"),
            "grade" : "B",
            "score" : 26
        }, 
        {
            "date" : ISODate("2013-08-28T00:00:00.000Z"),
            "grade" : "P",
            "score" : 2
        }, 
        {
            "date" : ISODate("2013-05-21T00:00:00.000Z"),
            "grade" : "B",
            "score" : 25
        }, 
        {
            "date" : ISODate("2012-11-23T00:00:00.000Z"),
            "grade" : "B",
            "score" : 26
        }, 
        {
            "date" : ISODate("2012-08-01T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2012-03-07T00:00:00.000Z"),
            "grade" : "B",
            "score" : 23
        }
    ],
    "name" : "Woo Chon Restaurant",
    "restaurant_id" : "40601696"
}

/* 39 */
{
    "_id" : ObjectId("6180c7664fa845b6a1129454"),
    "address" : {
        "building" : "813",
        "coord" : [ 
            -73.9875078, 
            40.7659352
        ],
        "street" : "9 Avenue",
        "zipcode" : "10019"
    },
    "borough" : "Manhattan",
    "cuisine" : "Thai",
    "grades" : [ 
        {
            "date" : ISODate("2015-01-09T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2014-07-10T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2014-01-16T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2013-05-13T00:00:00.000Z"),
            "grade" : "B",
            "score" : 19
        }, 
        {
            "date" : ISODate("2012-04-03T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }
    ],
    "name" : "Wondee Siam Ii",
    "restaurant_id" : "40871795"
}

/* 40 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128b76"),
    "address" : {
        "building" : "3",
        "coord" : [ 
            -73.97732, 
            40.759653
        ],
        "street" : "West   51 Street",
        "zipcode" : "10019"
    },
    "borough" : "Manhattan",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-10-03T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2013-10-04T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2013-05-21T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2012-11-26T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2012-06-04T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }
    ],
    "name" : "Womens Natl. Republican Club",
    "restaurant_id" : "40402375"
}

/* 41 */
{
    "_id" : ObjectId("6180c7634fa845b6a1128ff5"),
    "address" : {
        "building" : "10",
        "coord" : [ 
            -73.9773755, 
            40.7568284
        ],
        "street" : "East   48 Street",
        "zipcode" : "10017"
    },
    "borough" : "Manhattan",
    "cuisine" : "Steak",
    "grades" : [ 
        {
            "date" : ISODate("2014-12-16T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2014-06-16T00:00:00.000Z"),
            "grade" : "B",
            "score" : 18
        }, 
        {
            "date" : ISODate("2013-10-08T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2013-02-20T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2012-04-30T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }
    ],
    "name" : "Wolf And Lamb",
    "restaurant_id" : "40668380"
}

/* 42 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128be4"),
    "address" : {
        "building" : "1634",
        "coord" : [ 
            -73.983583, 
            40.7617484
        ],
        "street" : "Broadway",
        "zipcode" : "10019"
    },
    "borough" : "Manhattan",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-07-15T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2014-02-15T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2013-04-25T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2012-06-19T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }
    ],
    "name" : "Winter Garden Theater",
    "restaurant_id" : "40482600"
}

/* 43 */
{
    "_id" : ObjectId("6180c7554fa845b6a11288b3"),
    "address" : {
        "building" : "104",
        "coord" : [ 
            -73.9997632, 
            40.7162194
        ],
        "street" : "Bayard Street",
        "zipcode" : "10013"
    },
    "borough" : "Manhattan",
    "cuisine" : "Chinese",
    "grades" : [ 
        {
            "date" : ISODate("2014-06-17T00:00:00.000Z"),
            "grade" : "B",
            "score" : 16
        }, 
        {
            "date" : ISODate("2013-10-16T00:00:00.000Z"),
            "grade" : "B",
            "score" : 21
        }, 
        {
            "date" : ISODate("2013-04-09T00:00:00.000Z"),
            "grade" : "B",
            "score" : 17
        }, 
        {
            "date" : ISODate("2012-07-13T00:00:00.000Z"),
            "grade" : "B",
            "score" : 23
        }
    ],
    "name" : "Winnie'S Bar",
    "restaurant_id" : "40386287"
}

/* 44 */
{
    "_id" : ObjectId("6180c7634fa845b6a1128e40"),
    "address" : {
        "building" : "65",
        "coord" : [ 
            -73.9897793, 
            40.7260641
        ],
        "street" : "2 Avenue",
        "zipcode" : "10003"
    },
    "borough" : "Manhattan",
    "cuisine" : "Mediterranean",
    "grades" : [ 
        {
            "date" : ISODate("2014-12-23T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2013-11-30T00:00:00.000Z"),
            "grade" : "A",
            "score" : 6
        }, 
        {
            "date" : ISODate("2013-06-11T00:00:00.000Z"),
            "grade" : "A",
            "score" : 2
        }, 
        {
            "date" : ISODate("2012-11-30T00:00:00.000Z"),
            "grade" : "B",
            "score" : 20
        }
    ],
    "name" : "Wine Bar",
    "restaurant_id" : "40585948"
}

/* 45 */
{
    "_id" : ObjectId("6180c7554fa845b6a112880b"),
    "address" : {
        "building" : "552",
        "coord" : [ 
            -73.9070012, 
            40.7090773
        ],
        "street" : "Grandview Avenue",
        "zipcode" : "11385"
    },
    "borough" : "Queens",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-09-09T00:00:00.000Z"),
            "grade" : "B",
            "score" : 14
        }, 
        {
            "date" : ISODate("2014-01-07T00:00:00.000Z"),
            "grade" : "B",
            "score" : 18
        }, 
        {
            "date" : ISODate("2012-11-29T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2011-12-14T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }
    ],
    "name" : "Windjammers Bar",
    "restaurant_id" : "40377908"
}

/* 46 */
{
    "_id" : ObjectId("6180c7634fa845b6a11290f0"),
    "address" : {
        "building" : "23",
        "coord" : [ 
            -73.9836989, 
            40.7522855
        ],
        "street" : "West   39 Street",
        "zipcode" : "10018"
    },
    "borough" : "Manhattan",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2015-01-07T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2014-06-30T00:00:00.000Z"),
            "grade" : "A",
            "score" : 2
        }, 
        {
            "date" : ISODate("2013-12-17T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2013-06-20T00:00:00.000Z"),
            "grade" : "A",
            "score" : 6
        }, 
        {
            "date" : ISODate("2012-10-02T00:00:00.000Z"),
            "grade" : "C",
            "score" : 43
        }, 
        {
            "date" : ISODate("2012-04-09T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }
    ],
    "name" : "Windfall",
    "restaurant_id" : "40718574"
}

/* 47 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128a02"),
    "address" : {
        "building" : "23312",
        "coord" : [ 
            -73.736463, 
            40.73316
        ],
        "street" : "Hillside Avenue",
        "zipcode" : "11427"
    },
    "borough" : "Queens",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-09-04T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2014-03-10T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2013-08-21T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2012-05-31T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2011-10-18T00:00:00.000Z"),
            "grade" : "B",
            "score" : 14
        }
    ],
    "name" : "Winchesters Pub",
    "restaurant_id" : "40395218"
}

/* 48 */
{
    "_id" : ObjectId("6180c7664fa845b6a112945d"),
    "address" : {
        "building" : "1822",
        "coord" : [ 
            -73.9453752, 
            40.828686
        ],
        "street" : "Amsterdam Avenue",
        "zipcode" : "10031"
    },
    "borough" : "Manhattan",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-05-08T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2013-11-26T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2013-04-01T00:00:00.000Z"),
            "grade" : "B",
            "score" : 26
        }, 
        {
            "date" : ISODate("2012-09-17T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2011-09-08T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }
    ],
    "name" : "Wimpy'S Restaurant",
    "restaurant_id" : "40873138"
}

/* 49 */
{
    "_id" : ObjectId("6180c7554fa845b6a112864e"),
    "address" : {
        "building" : "7114",
        "coord" : [ 
            -73.9068506, 
            40.6199034
        ],
        "street" : "Avenue U",
        "zipcode" : "11234"
    },
    "borough" : "Brooklyn",
    "cuisine" : "Delicatessen",
    "grades" : [ 
        {
            "date" : ISODate("2014-05-29T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2014-01-14T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2013-08-03T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }, 
        {
            "date" : ISODate("2012-07-18T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2012-03-09T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2011-10-14T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }
    ],
    "name" : "Wilken'S Fine Food",
    "restaurant_id" : "40356483"
}

/* 50 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128651"),
    "address" : {
        "building" : "2300",
        "coord" : [ 
            -73.8786113, 
            40.8502883
        ],
        "street" : "Southern Boulevard",
        "zipcode" : "10460"
    },
    "borough" : "Bronx",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-05-28T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2013-06-19T00:00:00.000Z"),
            "grade" : "A",
            "score" : 4
        }, 
        {
            "date" : ISODate("2012-06-15T00:00:00.000Z"),
            "grade" : "A",
            "score" : 3
        }
    ],
    "name" : "Wild Asia",
    "restaurant_id" : "40357217"
}