db.getCollection('addresses').find().sort({"cuisine":1,"borough":-1});


/* 1 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128d32"),
    "address" : {
        "building" : "1345",
        "coord" : [ 
            -73.959249, 
            40.768076
        ],
        "street" : "2 Avenue",
        "zipcode" : "10021"
    },
    "borough" : "Manhattan",
    "cuisine" : "Afghan",
    "grades" : [ 
        {
            "date" : ISODate("2014-10-07T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2013-10-23T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }, 
        {
            "date" : ISODate("2012-10-26T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2012-04-26T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2012-01-12T00:00:00.000Z"),
            "grade" : "P",
            "score" : 10
        }
    ],
    "name" : "Afghan Kebab House",
    "restaurant_id" : "40552806"
}

/* 2 */
{
    "_id" : ObjectId("6180c7634fa845b6a1128e5d"),
    "address" : {
        "building" : "34",
        "coord" : [ 
            -73.9883612, 
            40.7286391
        ],
        "street" : "St Marks Place",
        "zipcode" : "10003"
    },
    "borough" : "Manhattan",
    "cuisine" : "Afghan",
    "grades" : [ 
        {
            "date" : ISODate("2014-02-20T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2013-08-06T00:00:00.000Z"),
            "grade" : "B",
            "score" : 17
        }, 
        {
            "date" : ISODate("2013-01-31T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2012-05-24T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2011-12-13T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2011-08-25T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }
    ],
    "name" : "Khyber Pass",
    "restaurant_id" : "40589545"
}

/* 3 */
{
    "_id" : ObjectId("6180c7634fa845b6a1128f16"),
    "address" : {
        "building" : "764",
        "coord" : [ 
            -73.9880435, 
            40.7641423
        ],
        "street" : "9 Avenue",
        "zipcode" : "10019"
    },
    "borough" : "Manhattan",
    "cuisine" : "Afghan",
    "grades" : [ 
        {
            "date" : ISODate("2014-12-30T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2013-10-10T00:00:00.000Z"),
            "grade" : "B",
            "score" : 19
        }, 
        {
            "date" : ISODate("2013-02-25T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2012-08-09T00:00:00.000Z"),
            "grade" : "C",
            "score" : 2
        }, 
        {
            "date" : ISODate("2012-02-16T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }
    ],
    "name" : "Afghan Kebab House #1",
    "restaurant_id" : "40616799"
}

/* 4 */
{
    "_id" : ObjectId("6180c7664fa845b6a1129439"),
    "address" : {
        "building" : "787",
        "coord" : [ 
            -73.9880886, 
            40.7651331
        ],
        "street" : "9 Avenue",
        "zipcode" : "10019"
    },
    "borough" : "Manhattan",
    "cuisine" : "Afghan",
    "grades" : [ 
        {
            "date" : ISODate("2014-07-22T00:00:00.000Z"),
            "grade" : "A",
            "score" : 3
        }, 
        {
            "date" : ISODate("2013-07-08T00:00:00.000Z"),
            "grade" : "A",
            "score" : 2
        }, 
        {
            "date" : ISODate("2013-02-05T00:00:00.000Z"),
            "grade" : "A",
            "score" : 2
        }, 
        {
            "date" : ISODate("2011-11-28T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }
    ],
    "name" : "Ariana Kebab House",
    "restaurant_id" : "40868400"
}

/* 5 */
{
    "_id" : ObjectId("6180c7664fa845b6a11292ae"),
    "address" : {
        "building" : "14612",
        "coord" : [ 
            -73.8057078, 
            40.6948408
        ],
        "street" : "Liberty Avenue",
        "zipcode" : "11435"
    },
    "borough" : "Queens",
    "cuisine" : "African",
    "grades" : [ 
        {
            "date" : ISODate("2014-04-16T00:00:00.000Z"),
            "grade" : "A",
            "score" : 4
        }, 
        {
            "date" : ISODate("2013-09-16T00:00:00.000Z"),
            "grade" : "A",
            "score" : 2
        }, 
        {
            "date" : ISODate("2012-08-23T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2012-02-21T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2011-06-30T00:00:00.000Z"),
            "grade" : "B",
            "score" : 19
        }
    ],
    "name" : "Africana Restaurant",
    "restaurant_id" : "40798504"
}

/* 6 */
{
    "_id" : ObjectId("6180c7634fa845b6a1129038"),
    "address" : {
        "building" : "195",
        "coord" : [ 
            -73.9717845, 
            40.6897199
        ],
        "street" : "Dekalb Avenue",
        "zipcode" : "11205"
    },
    "borough" : "Brooklyn",
    "cuisine" : "African",
    "grades" : [ 
        {
            "date" : ISODate("2014-08-18T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2014-01-13T00:00:00.000Z"),
            "grade" : "B",
            "score" : 19
        }, 
        {
            "date" : ISODate("2012-12-19T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2012-08-01T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2012-03-12T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2011-11-01T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }
    ],
    "name" : "Madiba",
    "restaurant_id" : "40684161"
}

/* 7 */
{
    "_id" : ObjectId("6180c7554fa845b6a112871f"),
    "address" : {
        "building" : "2300",
        "coord" : [ 
            -73.8786113, 
            40.8502883
        ],
        "street" : "Southern Boulevard",
        "zipcode" : "10460"
    },
    "borough" : "Bronx",
    "cuisine" : "African",
    "grades" : [ 
        {
            "date" : ISODate("2014-05-21T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }, 
        {
            "date" : ISODate("2013-06-01T00:00:00.000Z"),
            "grade" : "A",
            "score" : 6
        }, 
        {
            "date" : ISODate("2012-06-12T00:00:00.000Z"),
            "grade" : "A",
            "score" : 0
        }, 
        {
            "date" : ISODate("2011-06-08T00:00:00.000Z"),
            "grade" : "A",
            "score" : 0
        }
    ],
    "name" : "African Terrace",
    "restaurant_id" : "40368021"
}

/* 8 */
{
    "_id" : ObjectId("6180c7664fa845b6a1129366"),
    "address" : {
        "building" : "2364",
        "coord" : [ 
            -73.9025083, 
            40.8603246
        ],
        "street" : "Jerome Avenue",
        "zipcode" : "10468"
    },
    "borough" : "Bronx",
    "cuisine" : "African",
    "grades" : [ 
        {
            "date" : ISODate("2014-04-22T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2013-10-22T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2012-09-18T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2011-10-04T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2011-05-26T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }
    ],
    "name" : "Ebe Ye Yie African Restaurant",
    "restaurant_id" : "40832718"
}

/* 9 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128692"),
    "address" : {
        "building" : "37",
        "coord" : [ 
            -74.138263, 
            40.546681
        ],
        "street" : "Mansion Ave",
        "zipcode" : "10308"
    },
    "borough" : "Staten Island",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-04-22T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2013-09-25T00:00:00.000Z"),
            "grade" : "A",
            "score" : 4
        }, 
        {
            "date" : ISODate("2012-06-09T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }
    ],
    "name" : "Great Kills Yacht Club",
    "restaurant_id" : "40364610"
}

/* 10 */
{
    "_id" : ObjectId("6180c7554fa845b6a112869f"),
    "address" : {
        "building" : "390",
        "coord" : [ 
            -74.0744432, 
            40.6096914
        ],
        "street" : "Hylan Boulevard",
        "zipcode" : "10305"
    },
    "borough" : "Staten Island",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-06-21T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2013-06-15T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2012-08-30T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2011-10-07T00:00:00.000Z"),
            "grade" : "B",
            "score" : 20
        }
    ],
    "name" : "Labetti'S Post # 2159",
    "restaurant_id" : "40365022"
}

/* 11 */
{
    "_id" : ObjectId("6180c7554fa845b6a11286a3"),
    "address" : {
        "building" : "6736",
        "coord" : [ 
            -74.2274942, 
            40.5071996
        ],
        "street" : "Hylan Boulevard",
        "zipcode" : "10309"
    },
    "borough" : "Staten Island",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-08-13T00:00:00.000Z"),
            "grade" : "A",
            "score" : 3
        }, 
        {
            "date" : ISODate("2013-08-20T00:00:00.000Z"),
            "grade" : "B",
            "score" : 19
        }, 
        {
            "date" : ISODate("2012-06-18T00:00:00.000Z"),
            "grade" : "A",
            "score" : 6
        }
    ],
    "name" : "South Shore Swimming Club",
    "restaurant_id" : "40365120"
}

/* 12 */
{
    "_id" : ObjectId("6180c7554fa845b6a11286be"),
    "address" : {
        "building" : "3823",
        "coord" : [ 
            -74.1653634, 
            40.5450793
        ],
        "street" : "Richmond Avenue",
        "zipcode" : "10312"
    },
    "borough" : "Staten Island",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-07-15T00:00:00.000Z"),
            "grade" : "B",
            "score" : 20
        }, 
        {
            "date" : ISODate("2013-04-01T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2012-03-12T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }
    ],
    "name" : "Joyce'S Tavern",
    "restaurant_id" : "40365692"
}

/* 13 */
{
    "_id" : ObjectId("6180c7554fa845b6a11286e8"),
    "address" : {
        "building" : "697",
        "coord" : [ 
            -74.112238, 
            40.629819
        ],
        "street" : "Forest Avenue",
        "zipcode" : "10310"
    },
    "borough" : "Staten Island",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-07-17T00:00:00.000Z"),
            "grade" : "B",
            "score" : 25
        }, 
        {
            "date" : ISODate("2013-10-03T00:00:00.000Z"),
            "grade" : "B",
            "score" : 22
        }, 
        {
            "date" : ISODate("2013-02-13T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2012-06-11T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2012-01-05T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }
    ],
    "name" : "Li Greci'S Staaten Restaurant",
    "restaurant_id" : "40366711"
}

/* 14 */
{
    "_id" : ObjectId("6180c7554fa845b6a11286f0"),
    "address" : {
        "building" : "135",
        "coord" : [ 
            -74.104656, 
            40.58834
        ],
        "street" : "Flagg Place",
        "zipcode" : "10304"
    },
    "borough" : "Staten Island",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-07-10T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2013-05-22T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2012-11-29T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2012-04-13T00:00:00.000Z"),
            "grade" : "B",
            "score" : 23
        }, 
        {
            "date" : ISODate("2011-08-13T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }
    ],
    "name" : "Richmond County Country Club",
    "restaurant_id" : "40366928"
}

/* 15 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128709"),
    "address" : {
        "building" : "17",
        "coord" : [ 
            -74.1350211, 
            40.6369042
        ],
        "street" : "Harrison Avenue",
        "zipcode" : "10302"
    },
    "borough" : "Staten Island",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-07-22T00:00:00.000Z"),
            "grade" : "B",
            "score" : 15
        }, 
        {
            "date" : ISODate("2013-10-23T00:00:00.000Z"),
            "grade" : "B",
            "score" : 16
        }, 
        {
            "date" : ISODate("2013-04-16T00:00:00.000Z"),
            "grade" : "B",
            "score" : 17
        }, 
        {
            "date" : ISODate("2012-03-31T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }
    ],
    "name" : "Buddy'S Wonder Bar",
    "restaurant_id" : "40367442"
}

/* 16 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128729"),
    "address" : {
        "building" : "2001",
        "coord" : [ 
            -74.099018, 
            40.581165
        ],
        "street" : "Hylan Boulevard",
        "zipcode" : "10306"
    },
    "borough" : "Staten Island",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-10-06T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2014-03-20T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }, 
        {
            "date" : ISODate("2013-09-26T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2013-04-01T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2012-03-05T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }
    ],
    "name" : "Colonnade Diner",
    "restaurant_id" : "40368291"
}

/* 17 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128746"),
    "address" : {
        "building" : "372",
        "coord" : [ 
            -74.1018239, 
            40.630788
        ],
        "street" : "Forest Avenue",
        "zipcode" : "10301"
    },
    "borough" : "Staten Island",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-03-08T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2013-09-17T00:00:00.000Z"),
            "grade" : "A",
            "score" : 2
        }, 
        {
            "date" : ISODate("2013-02-14T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2012-07-14T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2011-12-14T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2011-07-11T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }
    ],
    "name" : "Jody'S Club",
    "restaurant_id" : "40369158"
}

/* 18 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128784"),
    "address" : {
        "building" : "1745",
        "coord" : [ 
            -74.146976, 
            40.625178
        ],
        "street" : "Forest Avenue",
        "zipcode" : "10303"
    },
    "borough" : "Staten Island",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-11-15T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }, 
        {
            "date" : ISODate("2014-06-24T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2014-01-08T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2012-12-07T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2012-06-23T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2012-01-24T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }
    ],
    "name" : "Perkins Family Restaurant & Bakery",
    "restaurant_id" : "40370910"
}

/* 19 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128795"),
    "address" : {
        "building" : "2055",
        "coord" : [ 
            -74.1321, 
            40.61266
        ],
        "street" : "Victory Boulevard",
        "zipcode" : "10314"
    },
    "borough" : "Staten Island",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-11-06T00:00:00.000Z"),
            "grade" : "B",
            "score" : 25
        }, 
        {
            "date" : ISODate("2014-05-06T00:00:00.000Z"),
            "grade" : "B",
            "score" : 20
        }, 
        {
            "date" : ISODate("2013-01-26T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2011-12-17T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }
    ],
    "name" : "Schaffer'S Tavern",
    "restaurant_id" : "40371771"
}

/* 20 */
{
    "_id" : ObjectId("6180c7554fa845b6a112879a"),
    "address" : {
        "building" : "275",
        "coord" : [ 
            -74.1235473, 
            40.6215341
        ],
        "street" : "Martling Ave",
        "zipcode" : "10314"
    },
    "borough" : "Staten Island",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-04-09T00:00:00.000Z"),
            "grade" : "A",
            "score" : 5
        }, 
        {
            "date" : ISODate("2013-01-16T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2012-01-06T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }
    ],
    "name" : "Exclusive Catering",
    "restaurant_id" : "40372016"
}

/* 21 */
{
    "_id" : ObjectId("6180c7554fa845b6a11287b2"),
    "address" : {
        "building" : "3281",
        "coord" : [ 
            -74.1690735, 
            40.5589805
        ],
        "street" : "Richmond Avenue",
        "zipcode" : "10312"
    },
    "borough" : "Staten Island",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2013-12-03T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2013-04-03T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2012-10-03T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2012-04-17T00:00:00.000Z"),
            "grade" : "B",
            "score" : 27
        }
    ],
    "name" : "Golden Dove Diner",
    "restaurant_id" : "40373118"
}

/* 22 */
{
    "_id" : ObjectId("6180c7554fa845b6a11287f0"),
    "address" : {
        "building" : "500",
        "coord" : [ 
            -74.1069208, 
            40.6302784
        ],
        "street" : "Forest Avenue",
        "zipcode" : "10310"
    },
    "borough" : "Staten Island",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-06-17T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2013-07-05T00:00:00.000Z"),
            "grade" : "A",
            "score" : 5
        }, 
        {
            "date" : ISODate("2013-01-08T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2011-10-26T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2011-07-02T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }
    ],
    "name" : "King'S Arms Restaurant",
    "restaurant_id" : "40376290"
}

/* 23 */
{
    "_id" : ObjectId("6180c7554fa845b6a11287f6"),
    "address" : {
        "building" : "0",
        "coord" : [ 
            -84.1899005, 
            39.7642657
        ],
        "street" : "Memorial Ice Skating",
        "zipcode" : "10314"
    },
    "borough" : "Staten Island",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-02-14T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2012-02-18T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }
    ],
    "name" : "War Memorial Ice Skating Rink",
    "restaurant_id" : "40376583"
}

/* 24 */
{
    "_id" : ObjectId("6180c7554fa845b6a112881c"),
    "address" : {
        "building" : "502",
        "coord" : [ 
            -74.1092654, 
            40.6379272
        ],
        "street" : "Henderson Avenue",
        "zipcode" : "10310"
    },
    "borough" : "Staten Island",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-07-17T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2013-12-04T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2013-01-22T00:00:00.000Z"),
            "grade" : "B",
            "score" : 20
        }, 
        {
            "date" : ISODate("2012-05-09T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }
    ],
    "name" : "Union Hall",
    "restaurant_id" : "40378822"
}

/* 25 */
{
    "_id" : ObjectId("6180c7554fa845b6a112884e"),
    "address" : {
        "building" : "650",
        "coord" : [ 
            -74.1107786, 
            40.6295647
        ],
        "street" : "Forest Avenue",
        "zipcode" : "10310"
    },
    "borough" : "Staten Island",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-06-05T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2013-06-01T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2012-06-04T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2012-01-25T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2011-06-24T00:00:00.000Z"),
            "grade" : "B",
            "score" : 18
        }
    ],
    "name" : "Duffy'S",
    "restaurant_id" : "40381811"
}

/* 26 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128850"),
    "address" : {
        "building" : "1001",
        "coord" : [ 
            -74.1468129, 
            40.5760984
        ],
        "street" : "Richmond Hill Road",
        "zipcode" : "10306"
    },
    "borough" : "Staten Island",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-07-01T00:00:00.000Z"),
            "grade" : "B",
            "score" : 22
        }, 
        {
            "date" : ISODate("2013-06-27T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2012-05-17T00:00:00.000Z"),
            "grade" : "A",
            "score" : 5
        }
    ],
    "name" : "Latourette Golf Course",
    "restaurant_id" : "40382052"
}

/* 27 */
{
    "_id" : ObjectId("6180c7554fa845b6a11288aa"),
    "address" : {
        "building" : "921",
        "coord" : [ 
            -74.1485484, 
            40.6248044
        ],
        "street" : "Richmond Avenue",
        "zipcode" : "10314"
    },
    "borough" : "Staten Island",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2015-01-15T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2014-05-20T00:00:00.000Z"),
            "grade" : "B",
            "score" : 20
        }, 
        {
            "date" : ISODate("2013-09-18T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2013-04-04T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2012-06-28T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }
    ],
    "name" : "Dakota Diner",
    "restaurant_id" : "40385974"
}

/* 28 */
{
    "_id" : ObjectId("6180c7554fa845b6a11288d5"),
    "address" : {
        "building" : "280",
        "coord" : [ 
            -74.1386716, 
            40.6160213
        ],
        "street" : "Watchogue Road",
        "zipcode" : "10314"
    },
    "borough" : "Staten Island",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-07-15T00:00:00.000Z"),
            "grade" : "B",
            "score" : 19
        }, 
        {
            "date" : ISODate("2013-12-03T00:00:00.000Z"),
            "grade" : "B",
            "score" : 25
        }, 
        {
            "date" : ISODate("2013-05-07T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2012-06-19T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2011-12-01T00:00:00.000Z"),
            "grade" : "B",
            "score" : 15
        }, 
        {
            "date" : ISODate("2011-07-26T00:00:00.000Z"),
            "grade" : "C",
            "score" : 36
        }
    ],
    "name" : "Jimmy Max Restaurant",
    "restaurant_id" : "40387243"
}

/* 29 */
{
    "_id" : ObjectId("6180c7554fa845b6a11288e0"),
    "address" : {
        "building" : "1258",
        "coord" : [ 
            -74.065258, 
            40.612447
        ],
        "street" : "Bay Street",
        "zipcode" : "10305"
    },
    "borough" : "Staten Island",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-12-17T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }, 
        {
            "date" : ISODate("2014-05-21T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2013-12-12T00:00:00.000Z"),
            "grade" : "C",
            "score" : 2
        }, 
        {
            "date" : ISODate("2013-04-04T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2012-09-11T00:00:00.000Z"),
            "grade" : "B",
            "score" : 26
        }, 
        {
            "date" : ISODate("2012-02-18T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }
    ],
    "name" : "Rosebank Tavern",
    "restaurant_id" : "40387746"
}

/* 30 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128941"),
    "address" : {
        "building" : "1384",
        "coord" : [ 
            -74.0631248, 
            40.6097835
        ],
        "street" : "Bay Street",
        "zipcode" : "10305"
    },
    "borough" : "Staten Island",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-11-18T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2014-02-26T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2012-07-10T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }
    ],
    "name" : "Danny Blaine",
    "restaurant_id" : "40390655"
}

/* 31 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128974"),
    "address" : {
        "building" : "151",
        "coord" : [ 
            -74.16907, 
            40.60375
        ],
        "street" : "Signs Road",
        "zipcode" : "10314"
    },
    "borough" : "Staten Island",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-08-28T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2013-07-29T00:00:00.000Z"),
            "grade" : "C",
            "score" : 2
        }, 
        {
            "date" : ISODate("2012-06-20T00:00:00.000Z"),
            "grade" : "A",
            "score" : 4
        }
    ],
    "name" : "Hillside Swimming Club",
    "restaurant_id" : "40391824"
}

/* 32 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128a56"),
    "address" : {
        "building" : "2380",
        "coord" : [ 
            -74.1067495, 
            40.572703
        ],
        "street" : "Hylan Boulevard",
        "zipcode" : "10306"
    },
    "borough" : "Staten Island",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2015-01-07T00:00:00.000Z"),
            "grade" : "A",
            "score" : 3
        }, 
        {
            "date" : ISODate("2014-05-29T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2013-03-12T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2012-04-21T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }
    ],
    "name" : "Excelsior Catering",
    "restaurant_id" : "40397075"
}

/* 33 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128aa9"),
    "address" : {
        "building" : "2187",
        "coord" : [ 
            -74.16254, 
            40.594092
        ],
        "street" : "Richmond Avenue",
        "zipcode" : "10314"
    },
    "borough" : "Staten Island",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2013-12-05T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2013-03-20T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }, 
        {
            "date" : ISODate("2012-06-16T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2011-06-16T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2011-01-14T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }
    ],
    "name" : "Henny'S Restaurant",
    "restaurant_id" : "40398948"
}

/* 34 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128b02"),
    "address" : {
        "building" : "1975",
        "coord" : [ 
            -74.129932, 
            40.612816
        ],
        "street" : "Victory Boulevard",
        "zipcode" : "10314"
    },
    "borough" : "Staten Island",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-11-06T00:00:00.000Z"),
            "grade" : "Z",
            "score" : 38
        }, 
        {
            "date" : ISODate("2013-08-17T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2012-07-17T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2012-03-10T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }
    ],
    "name" : "Legend'S Pub",
    "restaurant_id" : "40400556"
}

/* 35 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128b6a"),
    "address" : {
        "building" : "1600",
        "coord" : [ 
            -74.0890536, 
            40.5891025
        ],
        "street" : "Hylan Boulevard",
        "zipcode" : "10305"
    },
    "borough" : "Staten Island",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2013-11-27T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2013-06-15T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2012-05-31T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2011-06-24T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }
    ],
    "name" : "Rab'S Country Lane",
    "restaurant_id" : "40402222"
}

/* 36 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128b89"),
    "address" : {
        "building" : "900",
        "coord" : [ 
            -74.0858706, 
            40.6011805
        ],
        "street" : "West Fingerboard Road",
        "zipcode" : "10305"
    },
    "borough" : "Staten Island",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-06-12T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }, 
        {
            "date" : ISODate("2013-06-05T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2012-06-07T00:00:00.000Z"),
            "grade" : "A",
            "score" : 4
        }
    ],
    "name" : "Island Chateau",
    "restaurant_id" : "40402742"
}

/* 37 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128bc9"),
    "address" : {
        "building" : "957",
        "coord" : [ 
            -74.1305762, 
            40.6129841
        ],
        "street" : "Jewett Avenue",
        "zipcode" : "10314"
    },
    "borough" : "Staten Island",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-09-11T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2014-03-12T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2012-12-26T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2011-12-03T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }
    ],
    "name" : "The Cake Chef",
    "restaurant_id" : "40424709"
}

/* 38 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128be8"),
    "address" : {
        "building" : "286",
        "coord" : [ 
            -74.1128499, 
            40.5719006
        ],
        "street" : "New Dorp Lane",
        "zipcode" : "10306"
    },
    "borough" : "Staten Island",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2015-01-13T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2014-01-25T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2012-12-19T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }
    ],
    "name" : "Hidden Cottage",
    "restaurant_id" : "40483589"
}

/* 39 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128bfc"),
    "address" : {
        "building" : "655",
        "coord" : [ 
            -74.2065845, 
            40.542892
        ],
        "street" : "Rossville Avenue",
        "zipcode" : "10309"
    },
    "borough" : "Staten Island",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2015-01-12T00:00:00.000Z"),
            "grade" : "Z",
            "score" : 16
        }, 
        {
            "date" : ISODate("2014-06-24T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2013-12-05T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2013-04-22T00:00:00.000Z"),
            "grade" : "B",
            "score" : 14
        }, 
        {
            "date" : ISODate("2012-09-20T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2012-04-11T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }
    ],
    "name" : "Woodrow Diner",
    "restaurant_id" : "40510804"
}

/* 40 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128c4b"),
    "address" : {
        "building" : "2800",
        "coord" : [ 
            -74.151982, 
            40.6009948
        ],
        "street" : "Victory Boulevard",
        "zipcode" : "10314"
    },
    "borough" : "Staten Island",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-11-18T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2013-11-06T00:00:00.000Z"),
            "grade" : "A",
            "score" : 3
        }, 
        {
            "date" : ISODate("2012-07-06T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2012-02-22T00:00:00.000Z"),
            "grade" : "A",
            "score" : 4
        }
    ],
    "name" : "Campus Center Cafeteria",
    "restaurant_id" : "40516509"
}

/* 41 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128c79"),
    "address" : {
        "building" : "23",
        "coord" : [ 
            -74.1504413, 
            40.5493122
        ],
        "street" : "Nelson Avenue",
        "zipcode" : "10308"
    },
    "borough" : "Staten Island",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-09-03T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2013-04-24T00:00:00.000Z"),
            "grade" : "A",
            "score" : 2
        }, 
        {
            "date" : ISODate("2012-04-18T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }
    ],
    "name" : "Grand Plaza",
    "restaurant_id" : "40528073"
}

/* 42 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128c7d"),
    "address" : {
        "building" : "4370",
        "coord" : [ 
            -74.1608071, 
            40.5444791
        ],
        "street" : "Amboy Road",
        "zipcode" : "10312"
    },
    "borough" : "Staten Island",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-08-12T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2014-02-12T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }, 
        {
            "date" : ISODate("2013-04-16T00:00:00.000Z"),
            "grade" : "A",
            "score" : 5
        }, 
        {
            "date" : ISODate("2012-08-08T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2012-03-14T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }
    ],
    "name" : "Perkins Family Restaurant & Bakery",
    "restaurant_id" : "40528983"
}

/* 43 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128cc8"),
    "address" : {
        "building" : "7001",
        "coord" : [ 
            -74.2342263, 
            40.5162237
        ],
        "street" : "Amboy Road",
        "zipcode" : "10307"
    },
    "borough" : "Staten Island",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-11-20T00:00:00.000Z"),
            "grade" : "A",
            "score" : 5
        }, 
        {
            "date" : ISODate("2014-02-26T00:00:00.000Z"),
            "grade" : "A",
            "score" : 4
        }, 
        {
            "date" : ISODate("2012-08-25T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2012-01-25T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }
    ],
    "name" : "W'S Bar & Restaurant",
    "restaurant_id" : "40539192"
}

/* 44 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128ccd"),
    "address" : {
        "building" : "102",
        "coord" : [ 
            -74.1094423, 
            40.5795377
        ],
        "street" : "Lincoln Avenue",
        "zipcode" : "10306"
    },
    "borough" : "Staten Island",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-09-04T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2013-09-05T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }, 
        {
            "date" : ISODate("2012-08-20T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2012-02-10T00:00:00.000Z"),
            "grade" : "A",
            "score" : 5
        }
    ],
    "name" : "The Corner House",
    "restaurant_id" : "40540251"
}

/* 45 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128d1b"),
    "address" : {
        "building" : "841",
        "coord" : [ 
            -74.1104206, 
            40.6349091
        ],
        "street" : "Castleton Avenue",
        "zipcode" : "10310"
    },
    "borough" : "Staten Island",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-02-19T00:00:00.000Z"),
            "grade" : "A",
            "score" : 2
        }, 
        {
            "date" : ISODate("2013-01-17T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2012-05-09T00:00:00.000Z"),
            "grade" : "A",
            "score" : 0
        }, 
        {
            "date" : ISODate("2011-05-10T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }
    ],
    "name" : "Blue & Gray Inn",
    "restaurant_id" : "40549269"
}

/* 46 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128d23"),
    "address" : {
        "building" : "3785",
        "coord" : [ 
            -74.1822757, 
            40.5975538
        ],
        "street" : "Victory Boulevard",
        "zipcode" : "10314"
    },
    "borough" : "Staten Island",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-04-22T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2013-01-30T00:00:00.000Z"),
            "grade" : "A",
            "score" : 5
        }, 
        {
            "date" : ISODate("2012-05-24T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }, 
        {
            "date" : ISODate("2011-12-22T00:00:00.000Z"),
            "grade" : "A",
            "score" : 2
        }
    ],
    "name" : "Mug Shots",
    "restaurant_id" : "40550262"
}

/* 47 */
{
    "_id" : ObjectId("6180c75e4fa845b6a1128d33"),
    "address" : {
        "building" : "958",
        "coord" : [ 
            -74.1327915, 
            40.631894
        ],
        "street" : "Post Avenue",
        "zipcode" : "10302"
    },
    "borough" : "Staten Island",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-05-17T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2013-09-17T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2013-03-18T00:00:00.000Z"),
            "grade" : "B",
            "score" : 15
        }, 
        {
            "date" : ISODate("2011-10-21T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }
    ],
    "name" : "Ground Level Beer Pub",
    "restaurant_id" : "40552965"
}

/* 48 */
{
    "_id" : ObjectId("6180c7634fa845b6a1128f27"),
    "address" : {
        "building" : "415",
        "coord" : [ 
            -74.1033173, 
            40.6309981
        ],
        "street" : "Forest Avenue",
        "zipcode" : "10301"
    },
    "borough" : "Staten Island",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-05-13T00:00:00.000Z"),
            "grade" : "A",
            "score" : 4
        }, 
        {
            "date" : ISODate("2013-12-05T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2013-04-17T00:00:00.000Z"),
            "grade" : "B",
            "score" : 18
        }, 
        {
            "date" : ISODate("2012-03-12T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2011-11-05T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }
    ],
    "name" : "Afternoone'S Restaurant",
    "restaurant_id" : "40620183"
}

/* 49 */
{
    "_id" : ObjectId("6180c7634fa845b6a1128f29"),
    "address" : {
        "building" : "1451",
        "coord" : [ 
            -74.1586641, 
            40.612597
        ],
        "street" : "Richmond Avenue",
        "zipcode" : "10314"
    },
    "borough" : "Staten Island",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-04-07T00:00:00.000Z"),
            "grade" : "A",
            "score" : 3
        }, 
        {
            "date" : ISODate("2013-01-31T00:00:00.000Z"),
            "grade" : "A",
            "score" : 3
        }, 
        {
            "date" : ISODate("2012-01-09T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }
    ],
    "name" : "Applebee'S Neighborhood Grill & Bar",
    "restaurant_id" : "40620427"
}

/* 50 */
{
    "_id" : ObjectId("6180c7634fa845b6a1128fff"),
    "address" : {
        "building" : "141",
        "coord" : [ 
            -74.1407731, 
            40.5446914
        ],
        "street" : "Mansion Ave",
        "zipcode" : "10308"
    },
    "borough" : "Staten Island",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-11-18T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2013-10-25T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2013-06-05T00:00:00.000Z"),
            "grade" : "A",
            "score" : 3
        }, 
        {
            "date" : ISODate("2012-06-05T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }
    ],
    "name" : "The Mansion Grand",
    "restaurant_id" : "40669474"
}