db.getCollection('addresses').find({"address.coord":{$type:1}});


/* 1 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128647"),
    "address" : {
        "building" : "1007",
        "coord" : [ 
            -73.856077, 
            40.848447
        ],
        "street" : "Morris Park Ave",
        "zipcode" : "10462"
    },
    "borough" : "Bronx",
    "cuisine" : "Bakery",
    "grades" : [ 
        {
            "date" : ISODate("2014-03-03T00:00:00.000Z"),
            "grade" : "A",
            "score" : 2
        }, 
        {
            "date" : ISODate("2013-09-11T00:00:00.000Z"),
            "grade" : "A",
            "score" : 6
        }, 
        {
            "date" : ISODate("2013-01-24T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2011-11-23T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2011-03-10T00:00:00.000Z"),
            "grade" : "B",
            "score" : 14
        }
    ],
    "name" : "Morris Park Bake Shop",
    "restaurant_id" : "30075445"
}

/* 2 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128648"),
    "address" : {
        "building" : "469",
        "coord" : [ 
            -73.961704, 
            40.662942
        ],
        "street" : "Flatbush Avenue",
        "zipcode" : "11225"
    },
    "borough" : "Brooklyn",
    "cuisine" : "Hamburgers",
    "grades" : [ 
        {
            "date" : ISODate("2014-12-30T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }, 
        {
            "date" : ISODate("2014-07-01T00:00:00.000Z"),
            "grade" : "B",
            "score" : 23
        }, 
        {
            "date" : ISODate("2013-04-30T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2012-05-08T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }
    ],
    "name" : "Wendy'S",
    "restaurant_id" : "30112340"
}

/* 3 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128649"),
    "address" : {
        "building" : "351",
        "coord" : [ 
            -73.9851356, 
            40.7676919
        ],
        "street" : "West   57 Street",
        "zipcode" : "10019"
    },
    "borough" : "Manhattan",
    "cuisine" : "Irish",
    "grades" : [ 
        {
            "date" : ISODate("2014-09-06T00:00:00.000Z"),
            "grade" : "A",
            "score" : 2
        }, 
        {
            "date" : ISODate("2013-07-22T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2012-07-31T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2011-12-29T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }
    ],
    "name" : "Dj Reynolds Pub And Restaurant",
    "restaurant_id" : "30191841"
}

/* 4 */
{
    "_id" : ObjectId("6180c7554fa845b6a112864a"),
    "address" : {
        "building" : "2780",
        "coord" : [ 
            -73.98242, 
            40.579505
        ],
        "street" : "Stillwell Avenue",
        "zipcode" : "11224"
    },
    "borough" : "Brooklyn",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-06-10T00:00:00.000Z"),
            "grade" : "A",
            "score" : 5
        }, 
        {
            "date" : ISODate("2013-06-05T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2012-04-13T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2011-10-12T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }
    ],
    "name" : "Riviera Caterer",
    "restaurant_id" : "40356018"
}

/* 5 */
{
    "_id" : ObjectId("6180c7554fa845b6a112864b"),
    "address" : {
        "building" : "97-22",
        "coord" : [ 
            -73.8601152, 
            40.7311739
        ],
        "street" : "63 Road",
        "zipcode" : "11374"
    },
    "borough" : "Queens",
    "cuisine" : "Jewish/Kosher",
    "grades" : [ 
        {
            "date" : ISODate("2014-11-24T00:00:00.000Z"),
            "grade" : "Z",
            "score" : 20
        }, 
        {
            "date" : ISODate("2013-01-17T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2012-08-02T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2011-12-15T00:00:00.000Z"),
            "grade" : "B",
            "score" : 25
        }
    ],
    "name" : "Tov Kosher Kitchen",
    "restaurant_id" : "40356068"
}

/* 6 */
{
    "_id" : ObjectId("6180c7554fa845b6a112864c"),
    "address" : {
        "building" : "8825",
        "coord" : [ 
            -73.8803827, 
            40.7643124
        ],
        "street" : "Astoria Boulevard",
        "zipcode" : "11369"
    },
    "borough" : "Queens",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-11-15T00:00:00.000Z"),
            "grade" : "Z",
            "score" : 38
        }, 
        {
            "date" : ISODate("2014-05-02T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2013-03-02T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2012-02-10T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }
    ],
    "name" : "Brunos On The Boulevard",
    "restaurant_id" : "40356151"
}

/* 7 */
{
    "_id" : ObjectId("6180c7554fa845b6a112864d"),
    "address" : {
        "building" : "2206",
        "coord" : [ 
            -74.1377286, 
            40.6119572
        ],
        "street" : "Victory Boulevard",
        "zipcode" : "10314"
    },
    "borough" : "Staten Island",
    "cuisine" : "Jewish/Kosher",
    "grades" : [ 
        {
            "date" : ISODate("2014-10-06T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2014-05-20T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2013-04-04T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2012-01-24T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }
    ],
    "name" : "Kosher Island",
    "restaurant_id" : "40356442"
}

/* 8 */
{
    "_id" : ObjectId("6180c7554fa845b6a112864e"),
    "address" : {
        "building" : "7114",
        "coord" : [ 
            -73.9068506, 
            40.6199034
        ],
        "street" : "Avenue U",
        "zipcode" : "11234"
    },
    "borough" : "Brooklyn",
    "cuisine" : "Delicatessen",
    "grades" : [ 
        {
            "date" : ISODate("2014-05-29T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2014-01-14T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2013-08-03T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }, 
        {
            "date" : ISODate("2012-07-18T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2012-03-09T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2011-10-14T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }
    ],
    "name" : "Wilken'S Fine Food",
    "restaurant_id" : "40356483"
}

/* 9 */
{
    "_id" : ObjectId("6180c7554fa845b6a112864f"),
    "address" : {
        "building" : "6409",
        "coord" : [ 
            -74.005289, 
            40.628886
        ],
        "street" : "11 Avenue",
        "zipcode" : "11219"
    },
    "borough" : "Brooklyn",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-07-18T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2013-07-30T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2013-02-13T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2012-08-16T00:00:00.000Z"),
            "grade" : "A",
            "score" : 2
        }, 
        {
            "date" : ISODate("2011-08-17T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }
    ],
    "name" : "Regina Caterers",
    "restaurant_id" : "40356649"
}

/* 10 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128650"),
    "address" : {
        "building" : "1839",
        "coord" : [ 
            -73.9482609, 
            40.6408271
        ],
        "street" : "Nostrand Avenue",
        "zipcode" : "11226"
    },
    "borough" : "Brooklyn",
    "cuisine" : "Ice Cream, Gelato, Yogurt, Ices",
    "grades" : [ 
        {
            "date" : ISODate("2014-07-14T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2013-07-10T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }, 
        {
            "date" : ISODate("2012-07-11T00:00:00.000Z"),
            "grade" : "A",
            "score" : 5
        }, 
        {
            "date" : ISODate("2012-02-23T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }
    ],
    "name" : "Taste The Tropics Ice Cream",
    "restaurant_id" : "40356731"
}

/* 11 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128651"),
    "address" : {
        "building" : "2300",
        "coord" : [ 
            -73.8786113, 
            40.8502883
        ],
        "street" : "Southern Boulevard",
        "zipcode" : "10460"
    },
    "borough" : "Bronx",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-05-28T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2013-06-19T00:00:00.000Z"),
            "grade" : "A",
            "score" : 4
        }, 
        {
            "date" : ISODate("2012-06-15T00:00:00.000Z"),
            "grade" : "A",
            "score" : 3
        }
    ],
    "name" : "Wild Asia",
    "restaurant_id" : "40357217"
}

/* 12 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128652"),
    "address" : {
        "building" : "7715",
        "coord" : [ 
            -73.9973325, 
            40.6117489
        ],
        "street" : "18 Avenue",
        "zipcode" : "11214"
    },
    "borough" : "Brooklyn",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-04-16T00:00:00.000Z"),
            "grade" : "A",
            "score" : 5
        }, 
        {
            "date" : ISODate("2013-04-23T00:00:00.000Z"),
            "grade" : "A",
            "score" : 2
        }, 
        {
            "date" : ISODate("2012-04-24T00:00:00.000Z"),
            "grade" : "A",
            "score" : 5
        }, 
        {
            "date" : ISODate("2011-12-16T00:00:00.000Z"),
            "grade" : "A",
            "score" : 2
        }
    ],
    "name" : "C & C Catering Service",
    "restaurant_id" : "40357437"
}

/* 13 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128653"),
    "address" : {
        "building" : "1269",
        "coord" : [ 
            -73.871194, 
            40.6730975
        ],
        "street" : "Sutter Avenue",
        "zipcode" : "11208"
    },
    "borough" : "Brooklyn",
    "cuisine" : "Chinese",
    "grades" : [ 
        {
            "date" : ISODate("2014-09-16T00:00:00.000Z"),
            "grade" : "B",
            "score" : 21
        }, 
        {
            "date" : ISODate("2013-08-28T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2013-04-02T00:00:00.000Z"),
            "grade" : "C",
            "score" : 56
        }, 
        {
            "date" : ISODate("2012-08-15T00:00:00.000Z"),
            "grade" : "B",
            "score" : 27
        }, 
        {
            "date" : ISODate("2012-03-28T00:00:00.000Z"),
            "grade" : "B",
            "score" : 27
        }
    ],
    "name" : "May May Kitchen",
    "restaurant_id" : "40358429"
}

/* 14 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128654"),
    "address" : {
        "building" : "1",
        "coord" : [ 
            -73.9692691, 
            40.7685235
        ],
        "street" : "East   66 Street",
        "zipcode" : "10065"
    },
    "borough" : "Manhattan",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-05-07T00:00:00.000Z"),
            "grade" : "A",
            "score" : 3
        }, 
        {
            "date" : ISODate("2013-05-03T00:00:00.000Z"),
            "grade" : "A",
            "score" : 4
        }, 
        {
            "date" : ISODate("2012-04-30T00:00:00.000Z"),
            "grade" : "A",
            "score" : 6
        }, 
        {
            "date" : ISODate("2011-12-27T00:00:00.000Z"),
            "grade" : "A",
            "score" : 0
        }
    ],
    "name" : "1 East 66Th Street Kitchen",
    "restaurant_id" : "40359480"
}

/* 15 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128655"),
    "address" : {
        "building" : "705",
        "coord" : [ 
            -73.9653967, 
            40.6064339
        ],
        "street" : "Kings Highway",
        "zipcode" : "11223"
    },
    "borough" : "Brooklyn",
    "cuisine" : "Jewish/Kosher",
    "grades" : [ 
        {
            "date" : ISODate("2014-11-10T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2013-10-10T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2012-10-04T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2012-05-21T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2011-12-30T00:00:00.000Z"),
            "grade" : "B",
            "score" : 19
        }
    ],
    "name" : "Seuda Foods",
    "restaurant_id" : "40360045"
}

/* 16 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128656"),
    "address" : {
        "building" : "203",
        "coord" : [ 
            -73.9782204, 
            40.6435254
        ],
        "street" : "Church Avenue",
        "zipcode" : "11218"
    },
    "borough" : "Brooklyn",
    "cuisine" : "Ice Cream, Gelato, Yogurt, Ices",
    "grades" : [ 
        {
            "date" : ISODate("2014-02-10T00:00:00.000Z"),
            "grade" : "A",
            "score" : 2
        }, 
        {
            "date" : ISODate("2013-01-02T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2012-01-09T00:00:00.000Z"),
            "grade" : "A",
            "score" : 3
        }, 
        {
            "date" : ISODate("2011-11-07T00:00:00.000Z"),
            "grade" : "P",
            "score" : 12
        }, 
        {
            "date" : ISODate("2011-07-21T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }
    ],
    "name" : "Carvel Ice Cream",
    "restaurant_id" : "40360076"
}

/* 17 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128657"),
    "address" : {
        "building" : "265-15",
        "coord" : [ 
            -73.7032601, 
            40.7386417
        ],
        "street" : "Hillside Avenue",
        "zipcode" : "11004"
    },
    "borough" : "Queens",
    "cuisine" : "Ice Cream, Gelato, Yogurt, Ices",
    "grades" : [ 
        {
            "date" : ISODate("2014-10-28T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2013-09-18T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2012-09-20T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }
    ],
    "name" : "Carvel Ice Cream",
    "restaurant_id" : "40361322"
}

/* 18 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128658"),
    "address" : {
        "building" : "6909",
        "coord" : [ 
            -74.0259567, 
            40.6353674
        ],
        "street" : "3 Avenue",
        "zipcode" : "11209"
    },
    "borough" : "Brooklyn",
    "cuisine" : "Delicatessen",
    "grades" : [ 
        {
            "date" : ISODate("2014-08-21T00:00:00.000Z"),
            "grade" : "A",
            "score" : 4
        }, 
        {
            "date" : ISODate("2014-03-05T00:00:00.000Z"),
            "grade" : "A",
            "score" : 3
        }, 
        {
            "date" : ISODate("2013-01-10T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }
    ],
    "name" : "Nordic Delicacies",
    "restaurant_id" : "40361390"
}

/* 19 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128659"),
    "address" : {
        "building" : "522",
        "coord" : [ 
            -73.95171, 
            40.767461
        ],
        "street" : "East   74 Street",
        "zipcode" : "10021"
    },
    "borough" : "Manhattan",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-09-02T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2013-12-19T00:00:00.000Z"),
            "grade" : "B",
            "score" : 16
        }, 
        {
            "date" : ISODate("2013-05-28T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2012-12-07T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2012-03-29T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }
    ],
    "name" : "Glorious Food",
    "restaurant_id" : "40361521"
}

/* 20 */
{
    "_id" : ObjectId("6180c7554fa845b6a112865a"),
    "address" : {
        "building" : "284",
        "coord" : [ 
            -73.9829239, 
            40.6580753
        ],
        "street" : "Prospect Park West",
        "zipcode" : "11215"
    },
    "borough" : "Brooklyn",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-11-19T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2013-11-14T00:00:00.000Z"),
            "grade" : "A",
            "score" : 2
        }, 
        {
            "date" : ISODate("2012-12-05T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2012-05-17T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }
    ],
    "name" : "The Movable Feast",
    "restaurant_id" : "40361606"
}

/* 21 */
{
    "_id" : ObjectId("6180c7554fa845b6a112865b"),
    "address" : {
        "building" : "129-08",
        "coord" : [ 
            -73.839297, 
            40.78147
        ],
        "street" : "20 Avenue",
        "zipcode" : "11356"
    },
    "borough" : "Queens",
    "cuisine" : "Delicatessen",
    "grades" : [ 
        {
            "date" : ISODate("2014-08-16T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2013-08-27T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2012-09-20T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2011-09-29T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }
    ],
    "name" : "Sal'S Deli",
    "restaurant_id" : "40361618"
}

/* 22 */
{
    "_id" : ObjectId("6180c7554fa845b6a112865c"),
    "address" : {
        "building" : "759",
        "coord" : [ 
            -73.9925306, 
            40.7309346
        ],
        "street" : "Broadway",
        "zipcode" : "10003"
    },
    "borough" : "Manhattan",
    "cuisine" : "Delicatessen",
    "grades" : [ 
        {
            "date" : ISODate("2014-01-21T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2013-01-04T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2012-06-07T00:00:00.000Z"),
            "grade" : "A",
            "score" : 6
        }, 
        {
            "date" : ISODate("2012-01-17T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }
    ],
    "name" : "Bully'S Deli",
    "restaurant_id" : "40361708"
}

/* 23 */
{
    "_id" : ObjectId("6180c7554fa845b6a112865d"),
    "address" : {
        "building" : "3406",
        "coord" : [ 
            -73.9402474, 
            40.7623288
        ],
        "street" : "10 Street",
        "zipcode" : "11106"
    },
    "borough" : "Queens",
    "cuisine" : "Delicatessen",
    "grades" : [ 
        {
            "date" : ISODate("2014-03-19T00:00:00.000Z"),
            "grade" : "A",
            "score" : 3
        }, 
        {
            "date" : ISODate("2013-03-13T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2012-03-27T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }, 
        {
            "date" : ISODate("2011-04-05T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }
    ],
    "name" : "Steve Chu'S Deli & Grocery",
    "restaurant_id" : "40361998"
}

/* 24 */
{
    "_id" : ObjectId("6180c7554fa845b6a112865e"),
    "address" : {
        "building" : "502",
        "coord" : [ 
            -73.976112, 
            40.786714
        ],
        "street" : "Amsterdam Avenue",
        "zipcode" : "10024"
    },
    "borough" : "Manhattan",
    "cuisine" : "Chicken",
    "grades" : [ 
        {
            "date" : ISODate("2014-09-15T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2014-03-04T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2013-07-18T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2013-01-09T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2012-04-10T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2011-11-15T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }
    ],
    "name" : "Harriet'S Kitchen",
    "restaurant_id" : "40362098"
}

/* 25 */
{
    "_id" : ObjectId("6180c7554fa845b6a112865f"),
    "address" : {
        "building" : "730",
        "coord" : [ 
            -73.9680572, 
            40.7925587
        ],
        "street" : "Columbus Avenue",
        "zipcode" : "10025"
    },
    "borough" : "Manhattan",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-09-12T00:00:00.000Z"),
            "grade" : "B",
            "score" : 26
        }, 
        {
            "date" : ISODate("2013-08-28T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2013-03-25T00:00:00.000Z"),
            "grade" : "B",
            "score" : 20
        }, 
        {
            "date" : ISODate("2012-02-14T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }
    ],
    "name" : "P & S Deli Grocery",
    "restaurant_id" : "40362264"
}

/* 26 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128660"),
    "address" : {
        "building" : "18",
        "coord" : [ 
            -73.996984, 
            40.72589
        ],
        "street" : "West Houston Street",
        "zipcode" : "10012"
    },
    "borough" : "Manhattan",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-04-03T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2013-04-05T00:00:00.000Z"),
            "grade" : "A",
            "score" : 4
        }, 
        {
            "date" : ISODate("2012-03-21T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2011-04-27T00:00:00.000Z"),
            "grade" : "A",
            "score" : 5
        }
    ],
    "name" : "Angelika Film Center",
    "restaurant_id" : "40362274"
}

/* 27 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128661"),
    "address" : {
        "building" : "531",
        "coord" : [ 
            -73.9634876, 
            40.6940001
        ],
        "street" : "Myrtle Avenue",
        "zipcode" : "11205"
    },
    "borough" : "Brooklyn",
    "cuisine" : "Hamburgers",
    "grades" : [ 
        {
            "date" : ISODate("2014-03-18T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }, 
        {
            "date" : ISODate("2013-03-18T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }, 
        {
            "date" : ISODate("2012-10-10T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2011-09-22T00:00:00.000Z"),
            "grade" : "A",
            "score" : 2
        }
    ],
    "name" : "White Castle",
    "restaurant_id" : "40362344"
}

/* 28 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128662"),
    "address" : {
        "building" : "103-05",
        "coord" : [ 
            -73.8642349, 
            40.75356
        ],
        "street" : "37 Avenue",
        "zipcode" : "11368"
    },
    "borough" : "Queens",
    "cuisine" : "Chinese",
    "grades" : [ 
        {
            "date" : ISODate("2014-04-21T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2013-11-12T00:00:00.000Z"),
            "grade" : "A",
            "score" : 5
        }, 
        {
            "date" : ISODate("2013-06-04T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2012-11-14T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2012-10-11T00:00:00.000Z"),
            "grade" : "P",
            "score" : 0
        }, 
        {
            "date" : ISODate("2012-05-24T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2011-12-08T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2011-07-20T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }
    ],
    "name" : "Ho Mei Restaurant",
    "restaurant_id" : "40362432"
}

/* 29 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128663"),
    "address" : {
        "building" : "60",
        "coord" : [ 
            -74.0085357, 
            40.7062054
        ],
        "street" : "Wall Street",
        "zipcode" : "10005"
    },
    "borough" : "Manhattan",
    "cuisine" : "Turkish",
    "grades" : [ 
        {
            "date" : ISODate("2014-09-26T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2013-09-18T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2012-09-21T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2012-05-09T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }
    ],
    "name" : "The Country Cafe",
    "restaurant_id" : "40362715"
}

/* 30 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128664"),
    "address" : {
        "building" : "195",
        "coord" : [ 
            -73.9246028, 
            40.6522396
        ],
        "street" : "East   56 Street",
        "zipcode" : "11203"
    },
    "borough" : "Brooklyn",
    "cuisine" : "Caribbean",
    "grades" : [ 
        {
            "date" : ISODate("2014-05-13T00:00:00.000Z"),
            "grade" : "A",
            "score" : 2
        }, 
        {
            "date" : ISODate("2013-05-08T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2012-09-22T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2011-06-06T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }
    ],
    "name" : "Shashemene Int'L Restaura",
    "restaurant_id" : "40362869"
}

/* 31 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128665"),
    "address" : {
        "building" : "107",
        "coord" : [ 
            -74.0092084, 
            40.7132925
        ],
        "street" : "Church Street",
        "zipcode" : "10007"
    },
    "borough" : "Manhattan",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-07-18T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2014-02-26T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2013-08-26T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2013-02-01T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2012-01-17T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2011-10-18T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }
    ],
    "name" : "Downtown Deli",
    "restaurant_id" : "40363021"
}

/* 32 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128666"),
    "address" : {
        "building" : "1006",
        "coord" : [ 
            -73.8485687, 
            40.8903781
        ],
        "street" : "East 233 Street",
        "zipcode" : "10466"
    },
    "borough" : "Bronx",
    "cuisine" : "Ice Cream, Gelato, Yogurt, Ices",
    "grades" : [ 
        {
            "date" : ISODate("2014-04-24T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2013-09-05T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2013-02-21T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2012-07-03T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2011-07-11T00:00:00.000Z"),
            "grade" : "A",
            "score" : 5
        }
    ],
    "name" : "Carvel Ice Cream",
    "restaurant_id" : "40363093"
}

/* 33 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128667"),
    "address" : {
        "building" : "56",
        "coord" : [ 
            -73.991495, 
            40.692273
        ],
        "street" : "Court Street",
        "zipcode" : "11201"
    },
    "borough" : "Brooklyn",
    "cuisine" : "Donuts",
    "grades" : [ 
        {
            "date" : ISODate("2014-12-30T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }, 
        {
            "date" : ISODate("2014-01-15T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2013-01-08T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2012-01-19T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }
    ],
    "name" : "Dunkin' Donuts",
    "restaurant_id" : "40363098"
}

/* 34 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128668"),
    "address" : {
        "building" : "7615",
        "coord" : [ 
            -74.0228449, 
            40.6281815
        ],
        "street" : "5 Avenue",
        "zipcode" : "11209"
    },
    "borough" : "Brooklyn",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-12-04T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2013-10-24T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2013-04-18T00:00:00.000Z"),
            "grade" : "A",
            "score" : 5
        }, 
        {
            "date" : ISODate("2012-04-05T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }
    ],
    "name" : "Mejlander & Mulgannon",
    "restaurant_id" : "40363117"
}

/* 35 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128669"),
    "address" : {
        "building" : "120",
        "coord" : [ 
            -73.9998042, 
            40.7251256
        ],
        "street" : "Prince Street",
        "zipcode" : "10012"
    },
    "borough" : "Manhattan",
    "cuisine" : "Bakery",
    "grades" : [ 
        {
            "date" : ISODate("2014-10-17T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2013-09-18T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2013-04-30T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2012-04-20T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2011-12-19T00:00:00.000Z"),
            "grade" : "A",
            "score" : 3
        }
    ],
    "name" : "Olive'S",
    "restaurant_id" : "40363151"
}

/* 36 */
{
    "_id" : ObjectId("6180c7554fa845b6a112866a"),
    "address" : {
        "building" : "1236",
        "coord" : [ 
            -73.8893654, 
            40.8137618
        ],
        "street" : "238 Spofford Ave",
        "zipcode" : "10474"
    },
    "borough" : "Bronx",
    "cuisine" : "Chinese",
    "grades" : [ 
        {
            "date" : ISODate("2013-12-30T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }, 
        {
            "date" : ISODate("2013-01-08T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2012-06-12T00:00:00.000Z"),
            "grade" : "B",
            "score" : 15
        }
    ],
    "name" : "Happy Garden",
    "restaurant_id" : "40363289"
}

/* 37 */
{
    "_id" : ObjectId("6180c7554fa845b6a112866b"),
    "address" : {
        "building" : "625",
        "coord" : [ 
            -73.990494, 
            40.7569545
        ],
        "street" : "8 Avenue",
        "zipcode" : "10018"
    },
    "borough" : "Manhattan",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-06-09T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2014-01-10T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2012-12-07T00:00:00.000Z"),
            "grade" : "A",
            "score" : 4
        }, 
        {
            "date" : ISODate("2011-12-13T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2011-09-09T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }
    ],
    "name" : "Cafe Metro",
    "restaurant_id" : "40363298"
}

/* 38 */
{
    "_id" : ObjectId("6180c7554fa845b6a112866c"),
    "address" : {
        "building" : "1069",
        "coord" : [ 
            -73.902463, 
            40.694924
        ],
        "street" : "Wyckoff Avenue",
        "zipcode" : "11385"
    },
    "borough" : "Queens",
    "cuisine" : "Delicatessen",
    "grades" : [ 
        {
            "date" : ISODate("2014-05-08T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2013-12-12T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }, 
        {
            "date" : ISODate("2013-06-21T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2012-12-24T00:00:00.000Z"),
            "grade" : "B",
            "score" : 25
        }, 
        {
            "date" : ISODate("2011-10-19T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2011-06-15T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }
    ],
    "name" : "Tony'S Deli",
    "restaurant_id" : "40363333"
}

/* 39 */
{
    "_id" : ObjectId("6180c7554fa845b6a112866d"),
    "address" : {
        "building" : "405",
        "coord" : [ 
            -73.97535, 
            40.7516269
        ],
        "street" : "Lexington Avenue",
        "zipcode" : "10174"
    },
    "borough" : "Manhattan",
    "cuisine" : "Sandwiches/Salads/Mixed Buffet",
    "grades" : [ 
        {
            "date" : ISODate("2014-02-21T00:00:00.000Z"),
            "grade" : "A",
            "score" : 3
        }, 
        {
            "date" : ISODate("2013-09-13T00:00:00.000Z"),
            "grade" : "A",
            "score" : 3
        }, 
        {
            "date" : ISODate("2012-08-28T00:00:00.000Z"),
            "grade" : "A",
            "score" : 0
        }, 
        {
            "date" : ISODate("2011-09-13T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2011-05-03T00:00:00.000Z"),
            "grade" : "A",
            "score" : 5
        }
    ],
    "name" : "Lexler Deli",
    "restaurant_id" : "40363426"
}

/* 40 */
{
    "_id" : ObjectId("6180c7554fa845b6a112866e"),
    "address" : {
        "building" : "2491",
        "coord" : [ 
            -74.1459332, 
            40.6103714
        ],
        "street" : "Victory Boulevard",
        "zipcode" : "10314"
    },
    "borough" : "Staten Island",
    "cuisine" : "Delicatessen",
    "grades" : [ 
        {
            "date" : ISODate("2015-01-09T00:00:00.000Z"),
            "grade" : "A",
            "score" : 3
        }, 
        {
            "date" : ISODate("2013-12-05T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2013-06-19T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2013-01-08T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }
    ],
    "name" : "Bagels N Buns",
    "restaurant_id" : "40363427"
}

/* 41 */
{
    "_id" : ObjectId("6180c7554fa845b6a112866f"),
    "address" : {
        "building" : "7905",
        "coord" : [ 
            -73.8740217, 
            40.7135015
        ],
        "street" : "Metropolitan Avenue",
        "zipcode" : "11379"
    },
    "borough" : "Queens",
    "cuisine" : "Bagels/Pretzels",
    "grades" : [ 
        {
            "date" : ISODate("2014-09-17T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2014-01-16T00:00:00.000Z"),
            "grade" : "B",
            "score" : 23
        }, 
        {
            "date" : ISODate("2013-08-07T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2013-02-21T00:00:00.000Z"),
            "grade" : "B",
            "score" : 27
        }, 
        {
            "date" : ISODate("2012-06-20T00:00:00.000Z"),
            "grade" : "B",
            "score" : 27
        }, 
        {
            "date" : ISODate("2012-01-31T00:00:00.000Z"),
            "grade" : "B",
            "score" : 18
        }
    ],
    "name" : "Hot Bagels",
    "restaurant_id" : "40363565"
}

/* 42 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128670"),
    "address" : {
        "building" : "87-69",
        "coord" : [ 
            -73.8309503, 
            40.7001121
        ],
        "street" : "Lefferts Boulevard",
        "zipcode" : "11418"
    },
    "borough" : "Queens",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-02-25T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2013-08-14T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2012-08-07T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2012-03-26T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2011-11-04T00:00:00.000Z"),
            "grade" : "A",
            "score" : 0
        }, 
        {
            "date" : ISODate("2011-06-29T00:00:00.000Z"),
            "grade" : "A",
            "score" : 4
        }
    ],
    "name" : "Snack Time Grill",
    "restaurant_id" : "40363590"
}

/* 43 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128671"),
    "address" : {
        "building" : "1418",
        "coord" : [ 
            -73.9568502, 
            40.7753401
        ],
        "street" : "Third Avenue",
        "zipcode" : "10028"
    },
    "borough" : "Manhattan",
    "cuisine" : "Continental",
    "grades" : [ 
        {
            "date" : ISODate("2014-06-02T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2013-12-27T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }, 
        {
            "date" : ISODate("2013-03-18T00:00:00.000Z"),
            "grade" : "B",
            "score" : 26
        }, 
        {
            "date" : ISODate("2012-02-01T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2011-07-06T00:00:00.000Z"),
            "grade" : "B",
            "score" : 25
        }
    ],
    "name" : "Lorenzo & Maria'S",
    "restaurant_id" : "40363630"
}

/* 44 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128672"),
    "address" : {
        "building" : "464",
        "coord" : [ 
            -73.9791458, 
            40.744328
        ],
        "street" : "3 Avenue",
        "zipcode" : "10016"
    },
    "borough" : "Manhattan",
    "cuisine" : "Pizza",
    "grades" : [ 
        {
            "date" : ISODate("2014-08-05T00:00:00.000Z"),
            "grade" : "A",
            "score" : 3
        }, 
        {
            "date" : ISODate("2014-03-06T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2013-07-09T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2013-01-30T00:00:00.000Z"),
            "grade" : "A",
            "score" : 4
        }, 
        {
            "date" : ISODate("2012-01-05T00:00:00.000Z"),
            "grade" : "A",
            "score" : 2
        }, 
        {
            "date" : ISODate("2011-09-26T00:00:00.000Z"),
            "grade" : "A",
            "score" : 0
        }
    ],
    "name" : "Domino'S Pizza",
    "restaurant_id" : "40363644"
}

/* 45 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128673"),
    "address" : {
        "building" : "437",
        "coord" : [ 
            -73.975393, 
            40.757365
        ],
        "street" : "Madison Avenue",
        "zipcode" : "10022"
    },
    "borough" : "Manhattan",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-06-03T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2013-06-07T00:00:00.000Z"),
            "grade" : "A",
            "score" : 5
        }, 
        {
            "date" : ISODate("2012-06-29T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2012-02-06T00:00:00.000Z"),
            "grade" : "A",
            "score" : 11
        }, 
        {
            "date" : ISODate("2011-06-23T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }
    ],
    "name" : "Berkely",
    "restaurant_id" : "40363685"
}

/* 46 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128674"),
    "address" : {
        "building" : "1031",
        "coord" : [ 
            -73.9075537, 
            40.6438684
        ],
        "street" : "East   92 Street",
        "zipcode" : "11236"
    },
    "borough" : "Brooklyn",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-02-05T00:00:00.000Z"),
            "grade" : "A",
            "score" : 0
        }, 
        {
            "date" : ISODate("2013-01-29T00:00:00.000Z"),
            "grade" : "A",
            "score" : 3
        }, 
        {
            "date" : ISODate("2011-12-08T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }
    ],
    "name" : "Sonny'S Heros",
    "restaurant_id" : "40363744"
}

/* 47 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128675"),
    "address" : {
        "building" : "1111",
        "coord" : [ 
            -74.0796436, 
            40.5987834
        ],
        "street" : "Hylan Boulevard",
        "zipcode" : "10305"
    },
    "borough" : "Staten Island",
    "cuisine" : "Ice Cream, Gelato, Yogurt, Ices",
    "grades" : [ 
        {
            "date" : ISODate("2014-04-24T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2013-02-26T00:00:00.000Z"),
            "grade" : "A",
            "score" : 5
        }, 
        {
            "date" : ISODate("2012-02-02T00:00:00.000Z"),
            "grade" : "A",
            "score" : 2
        }
    ],
    "name" : "Carvel Ice Cream",
    "restaurant_id" : "40363834"
}

/* 48 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128676"),
    "address" : {
        "building" : "976",
        "coord" : [ 
            -73.9270151, 
            40.6620192
        ],
        "street" : "Rutland Road",
        "zipcode" : "11212"
    },
    "borough" : "Brooklyn",
    "cuisine" : "Chinese",
    "grades" : [ 
        {
            "date" : ISODate("2014-04-23T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2013-03-26T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2012-03-13T00:00:00.000Z"),
            "grade" : "A",
            "score" : 4
        }, 
        {
            "date" : ISODate("2011-11-16T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }
    ],
    "name" : "Golden Pavillion",
    "restaurant_id" : "40363920"
}

/* 49 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128677"),
    "address" : {
        "building" : "148",
        "coord" : [ 
            -73.9806854, 
            40.7778589
        ],
        "street" : "West   72 Street",
        "zipcode" : "10023"
    },
    "borough" : "Manhattan",
    "cuisine" : "Pizza",
    "grades" : [ 
        {
            "date" : ISODate("2014-12-08T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2014-05-05T00:00:00.000Z"),
            "grade" : "B",
            "score" : 18
        }, 
        {
            "date" : ISODate("2013-04-05T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2012-03-30T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }
    ],
    "name" : "Domino'S Pizza",
    "restaurant_id" : "40363945"
}

/* 50 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128678"),
    "address" : {
        "building" : "364",
        "coord" : [ 
            -73.9608412, 
            40.8014307
        ],
        "street" : "West  110 Street",
        "zipcode" : "10025"
    },
    "borough" : "Manhattan",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-09-04T00:00:00.000Z"),
            "grade" : "B",
            "score" : 20
        }, 
        {
            "date" : ISODate("2014-02-26T00:00:00.000Z"),
            "grade" : "B",
            "score" : 23
        }, 
        {
            "date" : ISODate("2013-03-25T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2012-02-21T00:00:00.000Z"),
            "grade" : "A",
            "score" : 8
        }
    ],
    "name" : "Spoon Bread Catering",
    "restaurant_id" : "40364179"
}