db.getCollection('addresses').find({"borough":"Bronx"}).skip(5)



/* 1 */
{
    "_id" : ObjectId("6180c7554fa845b6a1128684"),
    "address" : {
        "building" : "658",
        "coord" : [ 
            -73.81364, 
            40.829411
        ],
        "street" : "Clarence Ave",
        "zipcode" : "10465"
    },
    "borough" : "Bronx",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-06-21T00:00:00.000Z"),
            "grade" : "A",
            "score" : 5
        }, 
        {
            "date" : ISODate("2012-07-11T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }
    ],
    "name" : "Manhem Club",
    "restaurant_id" : "40364363"
}

/* 2 */
{
    "_id" : ObjectId("6180c7554fa845b6a112869c"),
    "address" : {
        "building" : "2222",
        "coord" : [ 
            -73.8497176, 
            40.8304811
        ],
        "street" : "Haviland Avenue",
        "zipcode" : "10462"
    },
    "borough" : "Bronx",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-12-18T00:00:00.000Z"),
            "grade" : "A",
            "score" : 7
        }, 
        {
            "date" : ISODate("2014-05-01T00:00:00.000Z"),
            "grade" : "B",
            "score" : 17
        }, 
        {
            "date" : ISODate("2013-03-14T00:00:00.000Z"),
            "grade" : "A",
            "score" : 12
        }, 
        {
            "date" : ISODate("2012-09-20T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2012-02-08T00:00:00.000Z"),
            "grade" : "B",
            "score" : 19
        }
    ],
    "name" : "The New Starling Athletic Club Of The Bronx",
    "restaurant_id" : "40364956"
}

/* 3 */
{
    "_id" : ObjectId("6180c7554fa845b6a11286b4"),
    "address" : {
        "building" : "72",
        "coord" : [ 
            -73.92506, 
            40.8275556
        ],
        "street" : "East  161 Street",
        "zipcode" : "10451"
    },
    "borough" : "Bronx",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-04-15T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2013-11-14T00:00:00.000Z"),
            "grade" : "A",
            "score" : 4
        }, 
        {
            "date" : ISODate("2013-07-29T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2012-12-31T00:00:00.000Z"),
            "grade" : "B",
            "score" : 15
        }, 
        {
            "date" : ISODate("2012-05-30T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2012-01-09T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2011-08-15T00:00:00.000Z"),
            "grade" : "C",
            "score" : 37
        }
    ],
    "name" : "Yankee Tavern",
    "restaurant_id" : "40365499"
}

/* 4 */
{
    "_id" : ObjectId("6180c7554fa845b6a11286c7"),
    "address" : {
        "building" : "331",
        "coord" : [ 
            -73.8778654, 
            40.8724377
        ],
        "street" : "East  204 Street",
        "zipcode" : "10467"
    },
    "borough" : "Bronx",
    "cuisine" : "Irish",
    "grades" : [ 
        {
            "date" : ISODate("2014-08-26T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2014-03-26T00:00:00.000Z"),
            "grade" : "B",
            "score" : 23
        }, 
        {
            "date" : ISODate("2013-09-11T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }, 
        {
            "date" : ISODate("2012-12-18T00:00:00.000Z"),
            "grade" : "B",
            "score" : 27
        }, 
        {
            "date" : ISODate("2011-10-20T00:00:00.000Z"),
            "grade" : "A",
            "score" : 13
        }
    ],
    "name" : "Mcdwyers Pub",
    "restaurant_id" : "40365893"
}

/* 5 */
{
    "_id" : ObjectId("6180c7554fa845b6a11286e0"),
    "address" : {
        "building" : "5820",
        "coord" : [ 
            -73.9002615, 
            40.885186
        ],
        "street" : "Broadway",
        "zipcode" : "10463"
    },
    "borough" : "Bronx",
    "cuisine" : "American ",
    "grades" : [ 
        {
            "date" : ISODate("2014-02-26T00:00:00.000Z"),
            "grade" : "A",
            "score" : 5
        }, 
        {
            "date" : ISODate("2013-10-09T00:00:00.000Z"),
            "grade" : "B",
            "score" : 19
        }, 
        {
            "date" : ISODate("2013-05-15T00:00:00.000Z"),
            "grade" : "A",
            "score" : 9
        }, 
        {
            "date" : ISODate("2012-11-20T00:00:00.000Z"),
            "grade" : "B",
            "score" : 18
        }, 
        {
            "date" : ISODate("2011-10-17T00:00:00.000Z"),
            "grade" : "A",
            "score" : 10
        }, 
        {
            "date" : ISODate("2011-06-22T00:00:00.000Z"),
            "grade" : "C",
            "score" : 35
        }
    ],
    "name" : "The Punch Bowl",
    "restaurant_id" : "40366497"
}